' Tile 0
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
' Tile 1
#0FFFFF00
#FFFFFFF0
#FF000FF0
#FF000FF0
#FF000FF0
#FF000FF0
#FFFFFFF0
#0FFFFF00
' Tile 2
#000FF000
#0FFFF000
#0FFFF000
#000FF000
#000FF000
#000FF000
#0FFFFFF0
#0FFFFFF0
' Tile 3
#0FFFFF00
#FFFFFFF0
#FF000FF0
#000FFFF0
#0FFFF000
#FFF00000
#FFFFFFF0
#FFFFFFF0
' Tile 4
#FFFFFFF0
#FFFFFFF0
#00000FF0
#000FFF00
#000FFFF0
#FF000FF0
#FFFFFFF0
#0FFFFF00
' Tile 5
#000FFF00
#00FFFF00
#0FFFFF00
#FFF0FF00
#FF00FF00
#FFFFFFF0
#FFFFFFF0
#0000FF00
' Tile 6
#FFFFFFF0
#FFFFFFF0
#FF000000
#FFFFFF00
#FFFFFFF0
#00000FF0
#FFFFFFF0
#FFFFFF00
' Tile 7
#0FFFFF00
#FFFFFF00
#FF000000
#FFFFFF00
#FFFFFFF0
#FF000FF0
#FFFFFFF0
#0FFFFF00
' Tile 8
#FFFFFFF0
#FFFFFFF0
#00000FF0
#000FFFF0
#000FFF00
#00FFF000
#00FFF000
#00FF0000
' Tile 9
#0FFFFF00
#FFFFFFF0
#FF000FF0
#FFFFFFF0
#FFFFFFF0
#FF000FF0
#FFFFFFF0
#0FFFFF00
' Tile 10
#0FFFFF00
#FFFFFFF0
#FF000FF0
#FFFFFFF0
#0FFFFFF0
#00000FF0
#FFFFFFF0
#0FFFFF00
' Tile 11
#0FFFFF00
#FFFFFFF0
#FF000FF0
#FF000FF0
#FFFFFFF0
#FFFFFFF0
#FF000FF0
#00000000
' Tile 12
#FFFFFF00
#FFFFFFF0
#FF000FF0
#FFFFFF00
#FF000FF0
#FFFFFFF0
#FFFFFF00
#00000000
' Tile 13
#0FFFFFF0
#FFFFFFF0
#FF000000
#FF000000
#FF000000
#FFFFFFF0
#0FFFFFF0
#00000000
' Tile 14
#FFFFFF00
#FFFFFFF0
#FF000FF0
#FF000FF0
#FF000FF0
#FFFFFFF0
#FFFFFF00
#00000000
' Tile 15
#0FFFFFF0
#FFFFFFF0
#FF000000
#FFFFFFF0
#FF000000
#FFFFFFF0
#0FFFFFF0
#00000000
' Tile 16
#0FFFFFF0
#FFFFFFF0
#FF000000
#FFFFFF00
#FFFFFF00
#FF000000
#FF000000
#00000000
' Tile 17
#0FFFFFF0
#FFFFFFF0
#FF000000
#FF00FFF0
#FF000FF0
#FFFFFFF0
#0FFFFF00
#00000000
' Tile 18
#FF000FF0
#FF000FF0
#FF000FF0
#FFFFFFF0
#FF000FF0
#FF000FF0
#FF000FF0
#00000000
' Tile 19
#00FFFF00
#000FF000
#000FF000
#000FF000
#000FF000
#000FF000
#00FFFF00
#00000000
' Tile 20
#FFFFFFF0
#FFFFFFF0
#000FF000
#000FF000
#000FF000
#FFFFF000
#FFFF0000
#00000000
' Tile 21
#FF000FF0
#FF00FFF0
#FF0FFF00
#FFFFF000
#FF0FFF00
#FF00FFF0
#FF000FF0
#00000000
' Tile 22
#FF000000
#FF000000
#FF000000
#FF000000
#FF000000
#FFFFFFF0
#FFFFFFF0
#00000000
' Tile 23
#FF000FF0
#FFF0FFF0
#FFFFFFF0
#FF0F0FF0
#FF000FF0
#FF000FF0
#FF000FF0
#00000000
' Tile 24
#FFFFFF00
#FFFFFFF0
#FF000FF0
#FF000FF0
#FF000FF0
#FF000FF0
#FF000FF0
#00000000
' Tile 25
#00FFFF00
#0FFFFFF0
#FFF00FFF
#FF0000FF
#FFF00FFF
#0FFFFFF0
#00FFFF00
#00000000
' Tile 26
#FFFFFF00
#FFFFFFF0
#FF000FF0
#FFFFFFF0
#FFFFFF00
#FF000000
#FF000000
#00000000
' Tile 27
#00FFFF00
#0FFFFFF0
#FFF00FFF
#FF0000FF
#FFF0FFFF
#0FFFFFF0
#00FFFFF0
#00000FF0
' Tile 28
#FFFFFF00
#FFFFFFF0
#FF000FF0
#FFFFFFF0
#FFFFFF00
#FF0FFFF0
#FF00FFF0
#00000000
' Tile 29
#0FFFFFF0
#FFFFFFF0
#FF000000
#0FFFFF00
#0000FFF0
#FFFFFFF0
#FFFFFF00
#00000000
' Tile 30
#0FFFFFF0
#0FFFFFF0
#000FF000
#000FF000
#000FF000
#000FF000
#000FF000
#00000000
' Tile 31
#FF000FF0
#FF000FF0
#FF000FF0
#FF000FF0
#FF000FF0
#FFFFFFF0
#0FFFFFF0
#00000000
' Tile 32
#FF000FF0
#FF000FF0
#FFF0FFF0
#0FF0FF00
#0FFFFF00
#00FFF000
#00FFF000
#00000000
' Tile 33
#FF000FF0
#FF000FF0
#FF000FF0
#FF000FF0
#FF0F0FF0
#FFFFFFF0
#FF000FF0
#00000000
' Tile 34
#FF000FF0
#FFF0FF00
#0FFFFF00
#00FFF000
#0FFFFF00
#FFF0FFF0
#FF000FF0
#00000000
' Tile 35
#FF000FF0
#FFF0FFF0
#0FFFFF00
#00FFF000
#00FFF000
#00FFF000
#00FFF000
#00000000
' Tile 36
#FFFFFFF0
#FFFFFFF0
#000FF000
#00FF0000
#0FF00000
#FFFFFFF0
#FFFFFFF0
#00000000
