' Tile 0
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
' Tile 1
#00FFFF00
#0FFFFFF0
#0FF0FFF0
#0FFF0FF0
#0FF00FF0
#0FFFFFF0
#00FFFF00
#00000000
' Tile 2
#000FF000
#00FFF000
#00FFF000
#000FF000
#000FF000
#0FFFFFF0
#0FFFFFF0
#00000000
' Tile 3
#00FFFF00
#0FFFFFF0
#0FF00FF0
#0000FF00
#00FFF000
#0FFFFFF0
#0FFFFFF0
#00000000
' Tile 4
#0FFFFF00
#0FFFFFF0
#00000FF0
#000FFF00
#00000FF0
#0FFFFFF0
#0FFFFF00
#00000000
' Tile 5
#0000FFF0
#000FFFF0
#00FF0FF0
#0FF00FF0
#0FFFFFFF
#0FFFFFFF
#00000FF0
#00000000
' Tile 6
#0FFFFFF0
#0FFFFFF0
#0FF00000
#0FFFFF00
#00000FF0
#0FFFFFF0
#0FFFFF00
#00000000
' Tile 7
#00FFFFF0
#0FFFFFF0
#0FF00000
#0FFFFF00
#0FF00FF0
#0FFFFFF0
#00FFFF00
#00000000
' Tile 8
#0FFFFFF0
#0FFFFFF0
#0000FFF0
#000FFF00
#00FFF000
#00FF0000
#00FF0000
#00000000
' Tile 9
#00FFFF00
#0FFFFFF0
#0FF00FF0
#00FFFF00
#0FF00FF0
#0FFFFFF0
#00FFFF00
#00000000
' Tile 10
#00FFFF00
#0FFFFFF0
#0FF00FF0
#00FFFFF0
#00000FF0
#0FFFFFF0
#0FFFFF00
#00000000
' Tile 11
#00FF0000
#0FFFF000
#FF00FF00
#FFFFFF00
#FFFFFF00
#FF00FF00
#FF00FF00
#00000000
' Tile 12
#FFFFF000
#FFFFFF00
#FF00FF00
#FFFFF000
#FF00FF00
#FFFFFF00
#FFFFF000
#00000000
' Tile 13
#0FFFF000
#FFFFFF00
#FF00FF00
#FF000000
#FF00FF00
#FFFFFF00
#0FFFF000
#00000000
' Tile 14
#FFFF0000
#FFFFF000
#FF00FF00
#FF00FF00
#FF00FF00
#FFFFF000
#FFFF0000
#00000000
' Tile 15
#FFFFFF00
#FFFFFF00
#FF000000
#FFFF0000
#FF000000
#FFFFFF00
#FFFFFF00
#00000000
' Tile 16
#FFFFFF00
#FFFFFF00
#FF000000
#FFFF0000
#FFFF0000
#FF000000
#FF000000
#00000000
' Tile 17
#0FFFF000
#FFFFFF00
#FF00FF00
#FF000000
#FF0FFF00
#FF00FF00
#0FFFF000
#00000000
' Tile 18
#FF00FF00
#FF00FF00
#FFFFFF00
#FFFFFF00
#FF00FF00
#FF00FF00
#FF00FF00
#00000000
' Tile 19
#FFFFFF00
#FFFFFF00
#00FF0000
#00FF0000
#00FF0000
#FFFFFF00
#FFFFFF00
#00000000
' Tile 20
#0000FF00
#0000FF00
#0000FF00
#FF00FF00
#FF00FF00
#FFFFFF00
#0FFFF000
#00000000
' Tile 21
#FF00FF00
#FF00FF00
#FFFFF000
#FFFF0000
#FFFFF000
#FF00FF00
#FF00FF00
#00000000
' Tile 22
#FF000000
#FF000000
#FF000000
#FF000000
#FF000000
#FFFFFF00
#FFFFFF00
#00000000
' Tile 23
#FF00FF00
#FFFFFF00
#FFFFFF00
#FFFFFF00
#FF00FF00
#FF00FF00
#FF00FF00
#00000000
' Tile 24
#FF00FF00
#FF00FF00
#FFF0FF00
#FFFFFF00
#FFFFFF00
#FF0FFF00
#FF00FF00
#00000000
' Tile 25
#0FFFF000
#FFFFFF00
#FF00FF00
#FF00FF00
#FF00FF00
#FFFFFF00
#0FFFF000
#00000000
' Tile 26
#FFFFF000
#FFFFFF00
#FF00FF00
#FFFFFF00
#FFFFF000
#FF000000
#FF000000
#00000000
' Tile 27
#0FFFF000
#FFFFFF00
#FF00FF00
#FF00FF00
#FFFFFF00
#0FFFF000
#000FFF00
#00000000
' Tile 28
#FFFFF000
#FFFFFF00
#FF00FF00
#FFFFF000
#FFFFFF00
#FF00FF00
#FF00FF00
#00000000
' Tile 29
#0FFFFF00
#FFF0FF00
#FFF00000
#0FFFF000
#000FFF00
#FF0FFF00
#FFFFF000
#00000000
' Tile 30
#FFFFFF00
#FFFFFF00
#00FF0000
#00FF0000
#00FF0000
#00FF0000
#00FF0000
#00000000
' Tile 31
#FF00FF00
#FF00FF00
#FF00FF00
#FF00FF00
#FF00FF00
#FFFFFF00
#0FFFF000
#00000000
' Tile 32
#FF00FF00
#FF00FF00
#FF00FF00
#FF00FF00
#FFFFFF00
#0FFFF000
#00FF0000
#00000000
' Tile 33
#FF00FF00
#FF00FF00
#FF00FF00
#FFFFFF00
#FFFFFF00
#FFFFFF00
#FF00FF00
#00000000
' Tile 34
#FF00FF00
#FF00FF00
#FFFFFF00
#0FFFF000
#FFFFFF00
#FF00FF00
#FF00FF00
#00000000
' Tile 35
#FF00FF00
#FF00FF00
#FFFFFF00
#0FFFF000
#00FF0000
#00FF0000
#00FF0000
#00000000
' Tile 36
#FFFFFF00
#FFFFFF00
#000FF000
#00FF0000
#0FF00000
#FFFFFF00
#FFFFFF00
#00000000
