RIGHT ON COMMANDER!

The Galactic Co-operative of Worlds thanks
you for your pivotal role in freeing the
galaxy from the Thargoid threat.

"Our worlds are finally at peace, the
 Thargoid invasion force defeated. We 
 thank you, Commander Jameson, for your 
 help in ridding our galaxy of this menace."

"We have funded 1,000,000 Cr to your
 account, a small token of our
 appreciation and gratitude."

(And thank you, David Braben and Ian Bell,
 for inspiring so many of us with your
 space game masterpiece way back in 1984,
 for the BBC Micro.)