                                             
 MENUS: U D (move red selection bar), ENTER  
                                             
 VIEWS:    1 FLIGHT                          
                                             
           3 CARGO & TRADING (LOCAL MARKET)  
           4 SHIP EQUIPMENT                  
           5 PILOT & SHIP INFORMATION        
                                             
           7 NAV: SET HYPERDRIVE TARGET      
           8 NAV: PLANET INFORMATION (TARGET)
           9 NAV: MARKET INFORMATION (TARGET)
                                             
 TURN SHIP: L R          THRUST CONTROLS: U D
                                             
 LASERS: W A S D (FORE, PORT, AFT, STARBOARD)
 MISSILE SYSTEM: T U M (ARM, DISARM, FIRE)   
 ELECTRONIC COUNTER MEASURES: E              
 ENERGY BOMB: TAB                            
                                             
 HYPERJUMP: J            LOCAL SYSTEM INFO: I
                                             
 ESCAPE CAPSULE: X Z  (COUNTDOWN, ABORT)     
                                             
 PAUSE GAME & SAVE GAME: ESC                 
END