
   0. 'Tibedied' (2,90), {19,71,75} within 7.0 LY. Radius 4610 km. 
  Feudal, Poor Ind. Pop. 3.6 B, Prod. 11520 MCr. HC: 3, TL: 9, Human Colonials.
  ''This planet is most notable for Tibediedian Arma brandy but scourged by deadly edible grubs. ''

   1. 'Qube' (152,205), {40,74,159,187,194,240,242,251} within 7.0 LY. Radius 5528 km. 
  Corporate State, Rich Agri. Pop. 3.7 B, Prod. 16280 MCr. HC: 8, TL: 7, Human Colonials.
  ''Qube is reasonably well known for its great dense forests but scourged by deadly civil war. ''

   2. 'Leleer' (77,243), {6,94,128,132,146,153,196} within 7.0 LY. Radius 3149 km. 
  Dictatorship, Mainly Ind. Pop. 3.5 B, Prod. 13720 MCr. HC: 7, TL: 8, Human Colonials.
  ''The world Leleer is very noted for its pink Leleerian Er plant plantations but beset by frequent civil war. ''

   3. 'Biarge' (83,208), {94,125,128,132,153,212,228} within 7.0 LY. Radius 4435 km. 
  Multi-Government, Rich Ind. Pop. 4.7 B, Prod. 22560 MCr. HC: 7, TL: 12, Human Colonials.
  ''This world is very fabled for the Biargeian edible poet. ''

   4. 'Xequerin' (180,131), {83,91,133,179,184} within 7.0 LY. Radius 3508 km. 
  Communist, Mainly Ind. Pop. 3.2 B, Prod. 14336 MCr. HC: 5, TL: 7, Human Colonials.
  ''The world Xequerin is fabled for its weird volcanoes and the Xequerinian mountain lobstoid. ''

   5. 'Tiraor' (172,176), {57,134,159,242,243} within 7.0 LY. Radius 4780 km. 
  Communist, Rich Ind. Pop. 4.1 B, Prod. 26240 MCr. HC: 5, TL: 10, Blue Fat Insects.
  ''Tiraor is a revolting little planet. ''

   6. 'Rabedira' (69,249), {2,17,94,146,153,196} within 7.0 LY. Radius 3909 km. 
  Multi-Government, Average Ind. Pop. 3.6 B, Prod. 15552 MCr. HC: 6, TL: 9, Human Colonials.
  ''The planet Rabedira is well known for its inhabitants' ancient loathing of sitcoms but ravaged by dreadful civil war. ''

   7. 'Lave' (20,173), {39,46,55,129,147,255} within 7.0 LY. Radius 4116 km. 
  Dictatorship, Rich Agri. Pop. 2.5 B, Prod. 7000 MCr. HC: 6, TL: 5, Human Colonials.
  ''Lave is most famous for its vast rain forests and the Laveian tree grub. ''

   8. 'Zaatxe' (236,0), {49,51,114,158,164,215,218,246} within 7.0 LY. Radius 4076 km. 
  Corporate State, Rich Ind. Pop. 5.2 B, Prod. 45760 MCr. HC: 8, TL: 12, Human Colonials.
  ''This planet is mildly noted for the Zaatxeian deadly Ouenbeoid but plagued by lethal spotted craboids. ''

   9. 'Diusreza' (216,98), {60,79,88,105,120,121,191,202,220} within 7.0 LY. Radius 6360 km. 
  Feudal, Poor Ind. Pop. 2.8 B, Prod. 8960 MCr. HC: 9, TL: 7, Human Colonials.
  ''This planet is mildly fabled for its inhabitants' eccentric love for tourists but beset by deadly edible moths. ''

  10. 'Teaatis' (4,238), {26,177,224} within 7.0 LY. Radius 5892 km. 
  Feudal, Average Agri. Pop. 1.6 B, Prod. 2560 MCr. HC: 3, TL: 3, Human Colonials.
  ''Teaatis is mildly well known for Teaatisian vicious brew. ''

  11. 'Riinus' (93,49), {52,54,106,109,123,127,130,137,156,166,172,232} within 7.0 LY. Radius 6493 km. 
  Communist, Average Ind. Pop. 4.2 B, Prod. 24192 MCr. HC: 12, TL: 10, Human Colonials.
  ''This world is mildly famous for its vast rain forests and the Riinusian tree grub. ''

  12. 'Esbiza' (244,40), {49,65,78,116,158,164,207} within 7.0 LY. Radius 5364 km. 
  Multi-Government, Rich Ind. Pop. 3.5 B, Prod. 16800 MCr. HC: 7, TL: 9, Small Yellow Fat Humanoids.
  ''The planet Esbiza is most famous for its vast rain forests. ''

  13. 'Ontimaxe' (84,164), {115,125,212,222,225,228} within 7.0 LY. Radius 6740 km. 
  Democracy, Mainly Agri. Pop. 3.5 B, Prod. 16800 MCr. HC: 6, TL: 7, Human Colonials.
  ''This planet is reasonably famous for its inhabitants' exceptional love for food blenders. ''

  14. 'Cebetela' (194,11), {22,32,86,107,126,138,231} within 7.0 LY. Radius 4290 km. 
  Anarchy, Mainly Ind. Pop. 2.8 B, Prod. 6272 MCr. HC: 7, TL: 7, Fierce Red Bug-Eyed Lizards.
  ''This world is most notable for its fabulous Cebetelaian lethal brandy but scourged by killer mountain Esbionoids. ''

  15. 'Ceedra' (245,220), {66,117,170,182,238} within 7.0 LY. Radius 4341 km. 
  Confederacy, Mainly Agri. Pop. 3.8 B, Prod. 16416 MCr. HC: 5, TL: 8, Fierce Bug-Eyed Lizards.
  ''This planet is most fabled for its inhabitants' ingrained silliness but scourged by deadly civil war. ''

  16. 'Rizala' (178,84), {28,56,80,83,91,135,185,221} within 7.0 LY. Radius 6578 km. 
  Confederacy, Mainly Agri. Pop. 4.2 B, Prod. 18144 MCr. HC: 8, TL: 9, Human Colonials.
  ''The planet Rizala is mildly notable for Rizalaian lethal brandy. ''

  17. 'Atriso' (55,245), {6,82,201,244} within 7.0 LY. Radius 3127 km. 
  Dictatorship, Rich Agri. Pop. 3.7 B, Prod. 10360 MCr. HC: 4, TL: 8, Human Colonials.
  ''Atriso is mildly well known for its exotic cuisine and its inhabitants' ingrained silliness. ''

  18. 'Teanrebi' (214,7), {32,51,102,107,126,138,218,246} within 7.0 LY. Radius 6102 km. 
  Corporate State, Poor Agri. Pop. 3.9 B, Prod. 10296 MCr. HC: 8, TL: 7, Bug-Eyed Frogs.
  ''This planet is plagued by frequent earthquakes. ''

  19. 'Azaqu' (6,110), {0,27,71,72,165,193,239} within 7.0 LY. Radius 6662 km. 
  Democracy, Average Agri. Pop. 3.7 B, Prod. 11840 MCr. HC: 7, TL: 7, Red Slimy Lobsters.
  ''The planet Azaqu is most famous for its pink oceans and Zero-G cricket. ''

  20. 'Retila' (175,218), {40,112,148,159,175,181} within 7.0 LY. Radius 6575 km. 
  Anarchy, Poor Ind. Pop. 3.5 B, Prod. 8960 MCr. HC: 6, TL: 9, Human Colonials.
  ''This world is ravaged by occasional solar activity. ''

  21. 'Sotiqu' (123,149), {42,62,139,230} within 7.0 LY. Radius 4731 km. 
  Anarchy, Poor Agri. Pop. 2.0 B, Prod. 1920 MCr. HC: 4, TL: 4, Fierce Frogs.
  ''The planet Sotiqu is famous for its exotic goat soup but ravaged by a killer disease. ''

  22. 'Inleus' (186,26), {14,86,107,126,135,195,231,241} within 7.0 LY. Radius 6074 km. 
  Democracy, Poor Ind. Pop. 4.9 B, Prod. 31360 MCr. HC: 8, TL: 11, Harmless Slimy Rodents.
  ''The world Inleus is most famous for the Inleusian spotted wolf. ''

  23. 'Onrira' (22,232), {113,177,204,255} within 7.0 LY. Radius 6678 km. 
  Corporate State, Rich Ind. Pop. 6.0 B, Prod. 52800 MCr. HC: 4, TL: 14, Blue Frogs.
  ''The world Onrira is mildly noted for the Onriraian deadly Esonatoid but plagued by lethal spotted yaks. ''

  24. 'Ceinzala' (18,20), {38,67,95,171,214,219,245} within 7.0 LY. Radius 4114 km. 
  Dictatorship, Mainly Agri. Pop. 3.6 B, Prod. 12096 MCr. HC: 7, TL: 8, Human Colonials.
  ''This planet is most notable for vicious Inzalodi gargle blasters but scourged by unpredictable earthquakes. ''

  25. 'Biisza' (245,132), {142,174,189,213,223} within 7.0 LY. Radius 4597 km. 
  Confederacy, Mainly Agri. Pop. 3.8 B, Prod. 16416 MCr. HC: 5, TL: 8, Human Colonials.
  ''The planet Biisza is most famous for its vast rain forests. ''

  26. 'Legees' (4,253), {10,177,224} within 7.0 LY. Radius 3076 km. 
  Confederacy, Rich Agri. Pop. 3.1 B, Prod. 11160 MCr. HC: 3, TL: 6, Large Bug-Eyed Lizards.
  ''This planet is most notable for its exotic night life but ravaged by frequent earthquakes. ''

  27. 'Quator' (14,137), {19,39,72,155,165,192,193,239} within 7.0 LY. Radius 5390 km. 
  Anarchy, Mainly Ind. Pop. 2.8 B, Prod. 6272 MCr. HC: 8, TL: 7, Human Colonials.
  ''The world Quator is scourged by deadly edible arts graduates. ''

  28. 'Arexe' (164,89), {16,36,56,70,80,83,91,161,203} within 7.0 LY. Radius 6820 km. 
  Democracy, Average Ind. Pop. 4.4 B, Prod. 31680 MCr. HC: 9, TL: 10, Furry Rodents.
  ''The world Arexe is fabled for its exciting sitcoms and its inhabitants' ancient loathing of sitcoms. ''

  29. 'Atrabiin' (96,130), {42,93,100,144,168,222,249} within 7.0 LY. Radius 3168 km. 
  Multi-Government, Poor Ind. Pop. 2.9 B, Prod. 11136 MCr. HC: 7, TL: 7, Human Colonials.
  ''Atrabiin is cursed by killer edible Nuatoids. ''

  30. 'Usanat' (108,230), {77,132,234,248} within 7.0 LY. Radius 4972 km. 
  Communist, Average Agri. Pop. 2.3 B, Prod. 5888 MCr. HC: 4, TL: 4, Human Colonials.
  ''The world Usanat is a boring world. ''

  31. 'Xeesle' (53,209), {44,82,90,124,154,157,201,244} within 7.0 LY. Radius 3381 km. 
  Feudal, Mainly Ind. Pop. 2.9 B, Prod. 8120 MCr. HC: 8, TL: 7, Large Blue Fat Felines.
  ''The world Xeesle is a boring planet. ''

  32. 'Oreseren' (206,1), {14,18,51,102,107,126,138} within 7.0 LY. Radius 5326 km. 
  Feudal, Mainly Ind. Pop. 3.3 B, Prod. 9240 MCr. HC: 7, TL: 8, Human Colonials.
  ''Oreseren is a revolting little planet. ''

  33. 'Inera' (82,16), {106,123,127,137,149,156,166,183,232} within 7.0 LY. Radius 5970 km. 
  Corporate State, Rich Ind. Pop. 6.0 B, Prod. 52800 MCr. HC: 9, TL: 14, Blue Horned Lizards.
  ''This planet is noted for its exotic fish meat. ''

  34. 'Inus' (204,143), {105,169,184,202,220} within 7.0 LY. Radius 6092 km. 
  Dictatorship, Poor Agri. Pop. 1.9 B, Prod. 3192 MCr. HC: 5, TL: 3, Human Colonials.
  ''This world is reasonably well known for the Inusian tree wolf but scourged by unpredictable earthquakes. ''

  35. 'Isence' (52,128), {50,73,89,111,180,186,188} within 7.0 LY. Radius 6196 km. 
  Multi-Government, Rich Ind. Pop. 3.5 B, Prod. 16800 MCr. HC: 7, TL: 9, Red Fat Humanoids.
  ''The world Isence is very famous for its unusual casinos but beset by an evil disease. ''

  36. 'Reesdice' (149,101), {28,56,110,145,150,198,200} within 7.0 LY. Radius 6549 km. 
  Communist, Rich Agri. Pop. 3.0 B, Prod. 9600 MCr. HC: 7, TL: 6, Human Colonials.
  ''The world Reesdice is reasonably famous for the Reesdiceian deadly lobstoid. ''

  37. 'Terea' (69,109), {43,48,58,64,101,111,140,188,197,222,250} within 7.0 LY. Radius 5957 km. 
  Communist, Rich Agri. Pop. 3.0 B, Prod. 9600 MCr. HC: 11, TL: 6, Human Colonials.
  ''This world is very fabled for the Tereaian edible poet. ''

  38. 'Orgetibe' (26,47), {24,53,68,95,173,235,245} within 7.0 LY. Radius 5146 km. 
  Multi-Government, Poor Agri. Pop. 2.2 B, Prod. 3168 MCr. HC: 7, TL: 4, Human Colonials.
  ''This planet is a dull world. ''

  39. 'Reorte' (19,151), {7,27,72,147,155,165,192,193} within 7.0 LY. Radius 6419 km. 
  Dictatorship, Poor Agri. Pop. 3.1 B, Prod. 5208 MCr. HC: 8, TL: 6, Black Fat Felines.
  ''This planet is mildly fabled for its inhabitants' eccentric love for tourists but plagued by deadly earthquakes. ''

  40. 'Ququor' (164,220), {1,20,112,159,181,187,194,240} within 7.0 LY. Radius 5540 km. 
  Corporate State, Mainly Agri. Pop. 4.0 B, Prod. 21120 MCr. HC: 8, TL: 8, Human Colonials.
  ''The planet Ququor is mildly well known for its exotic cuisine. ''

  41. 'Geinona' (143,153), {85,110,230,237,247} within 7.0 LY. Radius 3727 km. 
  Feudal, Mainly Ind. Pop. 3.7 B, Prod. 10360 MCr. HC: 5, TL: 9, Large Blue Frogs.
  ''This world is ravaged by unpredictable solar activity. ''

  42. 'Anarlaqu' (111,127), {21,29,93,100,131,139,144,167,168,249} within 7.0 LY. Radius 5743 km. 
  Feudal, Poor Agri. Pop. 2.5 B, Prod. 3000 MCr. HC: 10, TL: 5, Human Colonials.
  ''This world is mildly famous for its hoopy night life and its exotic night life. ''

  43. 'Oresri' (58,85), {37,101,111,140,141,180,188,210,226,250} within 7.0 LY. Radius 5178 km. 
  Communist, Rich Agri. Pop. 3.4 B, Prod. 10880 MCr. HC: 10, TL: 7, Rodents.
  ''The planet Oresri is cursed by dreadful civil war. ''

  44. 'Esesla' (65,190), {31,90,157,228} within 7.0 LY. Radius 5185 km. 
  Multi-Government, Average Agri. Pop. 2.1 B, Prod. 4032 MCr. HC: 4, TL: 4, Small Black Rodents.
  ''This planet is noted for Zero-G hockey. ''

  45. 'Socelage' (104,85), {47,54,130,144,167,168,249} within 7.0 LY. Radius 4712 km. 
  Democracy, Rich Agri. Pop. 3.2 B, Prod. 12800 MCr. HC: 7, TL: 6, Fierce Yellow Furry Rodents.
  ''This planet is reasonably noted for its exotic goat meat. ''

  46. 'Riedquat' (3,181), {7,55,147,155,255} within 7.0 LY. Radius 6403 km. 
  Anarchy, Poor Agri. Pop. 2.0 B, Prod. 1920 MCr. HC: 5, TL: 4, Harmless Rodents.
  ''This planet is most notable for its fabulous cuisine but beset by occasional civil war. ''

  47. 'Gerege' (113,58), {45,52,54,61,130,143,209} within 7.0 LY. Radius 3697 km. 
  Confederacy, Poor Ind. Pop. 4.4 B, Prod. 25344 MCr. HC: 7, TL: 10, Human Colonials.
  ''The world Gerege is reasonably famous for the Geregeian spotted wolf. ''

  48. 'Usle' (85,99), {37,58,64,101,140,144,168,197,222,250} within 7.0 LY. Radius 4949 km. 
  Confederacy, Mainly Ind. Pop. 4.1 B, Prod. 20664 MCr. HC: 10, TL: 9, Human Colonials.
  ''This world is very notable for the Usleian tree ant and its inhabitants' exceptional loathing of sitcoms. ''

  49. 'Malama' (234,32), {8,12,51,78,114,116,158,207,215,218,246} within 7.0 LY. Radius 5866 km. 
  Dictatorship, Rich Ind. Pop. 4.8 B, Prod. 26880 MCr. HC: 11, TL: 12, Small Yellow Horned Humanoids.
  ''The planet Malama is mildly well known for its exotic cuisine. ''

  50. 'Aesbion' (45,139), {35,73,180,186} within 7.0 LY. Radius 6701 km. 
  Corporate State, Mainly Ind. Pop. 4.7 B, Prod. 28952 MCr. HC: 4, TL: 10, Green Frogs.
  ''The planet Aesbion is cursed by dreadful civil war. ''

  51. 'Alaza' (223,6), {8,18,32,49,102,114,138,158,218,246} within 7.0 LY. Radius 6879 km. 
  Democracy, Average Agri. Pop. 4.1 B, Prod. 13120 MCr. HC: 10, TL: 8, Human Colonials.
  ''The world Alaza is scourged by an evil disease. ''

  52. 'Xeaqu' (104,36), {11,47,54,61,109,123,127,130,149,156,172,209,232} within 7.0 LY. Radius 3432 km. 
  Anarchy, Average Agri. Pop. 1.1 B, Prod. 1408 MCr. HC: 13, TL: 2, Human Colonials.
  ''The world Xeaqu is a dull place. ''

  53. 'Raoror' (11,58), {38,71,75,95,173,235} within 7.0 LY. Radius 3851 km. 
  Anarchy, Poor Ind. Pop. 3.5 B, Prod. 8960 MCr. HC: 6, TL: 9, Human Colonials.
  ''This world is very fabled for its weird volcanoes. ''

  54. 'Ororqu' (102,57), {11,45,47,52,61,109,123,130,156,172,209} within 7.0 LY. Radius 5222 km. 
  Democracy, Average Ind. Pop. 5.2 B, Prod. 37440 MCr. HC: 11, TL: 12, Rodents.
  ''The planet Ororqu is well known for its inhabitants' ancient mating traditions but ravaged by unpredictable solar activity. ''

  55. 'Leesti' (13,186), {7,46,147,204,255} within 7.0 LY. Radius 3085 km. 
  Corporate State, Poor Ind. Pop. 5.0 B, Prod. 35200 MCr. HC: 5, TL: 11, Human Colonials.
  ''The planet Leesti is reasonably fabled for Zero-G cricket and Leestiian evil juice. ''

  56. 'Geisgeza' (162,87), {16,28,36,70,80,83,91,161,203,206} within 7.0 LY. Radius 3746 km. 
  Dictatorship, Poor Agri. Pop. 2.7 B, Prod. 4536 MCr. HC: 10, TL: 5, Human Colonials.
  ''This planet is notable for its unusual oceans and the Geisgezaian mountain slug. ''

  57. 'Zainlabi' (164,163), {5,133,145,179,242,243} within 7.0 LY. Radius 4004 km. 
  Confederacy, Mainly Ind. Pop. 3.7 B, Prod. 18648 MCr. HC: 6, TL: 8, Fierce Yellow Insects.
  ''This world is ravaged by unpredictable civil war. ''

  58. 'Uscela' (70,117), {37,48,64,89,101,111,140,188,222,250} within 7.0 LY. Radius 4934 km. 
  Confederacy, Rich Agri. Pop. 3.9 B, Prod. 14040 MCr. HC: 10, TL: 8, Small Yellow Bony Lobsters.
  ''The world Uscela is a boring world. ''

  59. 'Isveve' (227,149), {142,174,202,213,220} within 7.0 LY. Radius 6371 km. 
  Anarchy, Poor Agri. Pop. 2.0 B, Prod. 1920 MCr. HC: 5, TL: 4, Blue Insects.
  ''The planet Isveve is reasonably noted for its inhabitants' eccentric shyness and its inhabitants' eccentric shyness. ''

  60. 'Tioranin' (202,86), {9,84,99,105,120,121,185,191,221} within 7.0 LY. Radius 4810 km. 
  Democracy, Average Agri. Pop. 3.7 B, Prod. 11840 MCr. HC: 9, TL: 7, Green Fat Insects.
  ''This world is most notable for Tioraninian vicious brew but ravaged by unpredictable civil war. ''

  61. 'Learorce' (108,27), {47,52,54,109,123,127,152,209,232} within 7.0 LY. Radius 3180 km. 
  Multi-Government, Mainly Ind. Pop. 2.6 B, Prod. 8736 MCr. HC: 9, TL: 6, Large Rodents.
  ''Learorce is reasonably notable for its great dense forests but scourged by deadly edible poets. ''

  62. 'Esusti' (133,121), {21,110,131,150,198,230,237} within 7.0 LY. Radius 5253 km. 
  Communist, Average Ind. Pop. 4.2 B, Prod. 24192 MCr. HC: 7, TL: 10, Human Colonials.
  ''This world is very well known for its inhabitants' ancient loathing of discos and the Esustiian spotted cat. ''

  63. 'Ususor' (168,23), {70,92,135,162,195} within 7.0 LY. Radius 5032 km. 
  Feudal, Poor Agri. Pop. 1.3 B, Prod. 1560 MCr. HC: 5, TL: 2, Human Colonials.
  ''This planet is very notable for its inhabitants' weird shyness and the Ususorian edible poet. ''

  64. 'Maregeis' (73,121), {37,48,58,89,101,140,188,222,250} within 7.0 LY. Radius 5705 km. 
  Feudal, Mainly Ind. Pop. 2.9 B, Prod. 8120 MCr. HC: 9, TL: 7, Human Colonials.
  ''This world is fabled for its ancient Maregeisian Bidial tulip plantations. ''

  65. 'Aate' (253,35), {12,78,116,158,164} within 7.0 LY. Radius 6909 km. 
  Corporate State, Mainly Ind. Pop. 4.7 B, Prod. 28952 MCr. HC: 5, TL: 10, Human Colonials.
  ''The world Aate is scourged by killer mountain lobstoids. ''

  66. 'Sori' (251,252), {15,117,170} within 7.0 LY. Radius 4859 km. 
  Dictatorship, Mainly Agri. Pop. 4.0 B, Prod. 13440 MCr. HC: 3, TL: 9, Human Colonials.
  ''The world Sori is beset by an evil disease. ''

  67. 'Cemave' (6,0), {24,171,214} within 7.0 LY. Radius 4102 km. 
  Multi-Government, Rich Ind. Pop. 4.3 B, Prod. 20640 MCr. HC: 3, TL: 11, Human Colonials.
  ''The world Cemave is beset by dreadful earthquakes. ''

  68. 'Arusqudi' (39,22), {38,104,211,219,245} within 7.0 LY. Radius 5415 km. 
  Communist, Average Agri. Pop. 3.5 B, Prod. 8960 MCr. HC: 5, TL: 7, Human Colonials.
  ''This world is very fabled for its unusual oceans. ''

  69. 'Eredve' (205,250), {118,190,205,208} within 7.0 LY. Radius 3021 km. 
  Communist, Poor Ind. Pop. 3.9 B, Prod. 19968 MCr. HC: 4, TL: 9, Insects.
  ''This planet is beset by an evil disease. ''

  70. 'Regeatge' (159,54), {28,56,63,80,92,161,162,195,203,206} within 7.0 LY. Radius 6559 km. 
  Multi-Government, Average Agri. Pop. 2.9 B, Prod. 5568 MCr. HC: 10, TL: 6, Human Colonials.
  ''Regeatge is reasonably well known for its great dense forests but scourged by frequent civil war. ''

  71. 'Edinso' (3,81), {0,19,53,75} within 7.0 LY. Radius 4867 km. 
  Dictatorship, Average Ind. Pop. 4.9 B, Prod. 24696 MCr. HC: 4, TL: 12, Human Colonials.
  ''This planet is mildly noted for its pink Edinsoian Maarleil Maarleilweed plantations but scourged by dreadful solar activity. ''

  72. 'Ra' (12,135), {19,27,39,155,165,192,193,239} within 7.0 LY. Radius 2828 km. 
  Corporate State, Poor Agri. Pop. 3.1 B, Prod. 8184 MCr. HC: 8, TL: 5, Human Colonials.
  ''The world Ra is beset by deadly earthquakes. ''

  73. 'Aronar' (53,160), {35,50,89,90,154,227} within 7.0 LY. Radius 5429 km. 
  Feudal, Poor Ind. Pop. 3.2 B, Prod. 10240 MCr. HC: 6, TL: 8, Human Colonials.
  ''Aronar is most famous for the Aronarian deadly goat and its hoopy casinos. ''

  74. 'Arraesso' (138,223), {1,187,194,229,233,251,254} within 7.0 LY. Radius 5514 km. 
  Feudal, Poor Agri. Pop. 2.1 B, Prod. 2520 MCr. HC: 7, TL: 4, Human Colonials.
  ''This planet is notable for its unusual oceans and its inhabitants' exceptional loathing of food blenders. ''

  75. 'Cevege' (7,73), {0,53,71,95} within 7.0 LY. Radius 4103 km. 
  Communist, Average Ind. Pop. 5.0 B, Prod. 28800 MCr. HC: 4, TL: 12, Human Colonials.
  ''This world is a revolting dump. ''

  76. 'Orteve' (63,35), {166,183} within 7.0 LY. Radius 5183 km. 
  Multi-Government, Mainly Ind. Pop. 3.8 B, Prod. 12768 MCr. HC: 2, TL: 9, Black Fat Humanoids.
  ''This world is fabled for its fabulous vicious Gezabeza gargle blasters. ''

  77. 'Geerra' (108,214), {30,96,178,253} within 7.0 LY. Radius 2924 km. 
  Democracy, Average Agri. Pop. 2.9 B, Prod. 9280 MCr. HC: 4, TL: 5, Human Colonials.
  ''This planet is reasonably noted for its exotic goat soup. ''

  78. 'Soinuste' (244,48), {12,49,65,116,136,158,207} within 7.0 LY. Radius 4852 km. 
  Anarchy, Poor Ind. Pop. 2.3 B, Prod. 5888 MCr. HC: 7, TL: 6, Fierce Harmless Fat Insects.
  ''This planet is beset by deadly earthquakes. ''

  79. 'Erlage' (220,104), {9,88,120,121,174,191,202,220} within 7.0 LY. Radius 3036 km. 
  Confederacy, Rich Ind. Pop. 4.6 B, Prod. 33120 MCr. HC: 8, TL: 11, Green Fat Birds.
  ''This world is reasonably well known for the Erlageian tree ant but cursed by vicious mountain goats. ''

  80. 'Xeaan' (169,67), {16,28,56,70,92,135,161,162,195,203,221} within 7.0 LY. Radius 3497 km. 
  Confederacy, Mainly Ind. Pop. 4.1 B, Prod. 20664 MCr. HC: 11, TL: 9, Human Colonials.
  ''This world is ravaged by unpredictable civil war. ''

  81. 'Veis' (140,27), {97,143,151} within 7.0 LY. Radius 4492 km. 
  Dictatorship, Mainly Ind. Pop. 3.1 B, Prod. 12152 MCr. HC: 3, TL: 7, Human Colonials.
  ''The planet Veis is a boring world. ''

  82. 'Ensoreus' (52,224), {17,31,90,154,157,201,244} within 7.0 LY. Radius 3380 km. 
  Corporate State, Rich Ind. Pop. 5.2 B, Prod. 45760 MCr. HC: 7, TL: 12, Black Fat Felines.
  ''This planet is a tedious little planet. ''

  83. 'Riveis' (168,110), {4,16,28,56,91,133,145,179} within 7.0 LY. Radius 6568 km. 
  Democracy, Average Agri. Pop. 2.9 B, Prod. 9280 MCr. HC: 8, TL: 5, Harmless Rodents.
  ''The world Riveis is most well known for its hoopy casinos. ''

  84. 'Bivea' (210,61), {60,98,99,120,121,191,241} within 7.0 LY. Radius 4562 km. 
  Anarchy, Poor Agri. Pop. 1.6 B, Prod. 1536 MCr. HC: 7, TL: 3, Human Colonials.
  ''This planet is plagued by frequent solar activity. ''

  85. 'Ermaso' (139,175), {41,247} within 7.0 LY. Radius 2955 km. 
  Anarchy, Poor Agri. Pop. 2.0 B, Prod. 1920 MCr. HC: 2, TL: 4, Red Fat Birds.
  ''This planet is very notable for the Ermasoian edible grub and the Ermasoian tree ant. ''

  86. 'Velete' (195,39), {14,22,107,126,138,185,231,241} within 7.0 LY. Radius 4547 km. 
  Democracy, Poor Agri. Pop. 3.8 B, Prod. 9120 MCr. HC: 8, TL: 7, Yellow Fat Felines.
  ''Velete is a revolting dump. ''

  87. 'Engema' (244,92), {108,136,207} within 7.0 LY. Radius 3572 km. 
  Corporate State, Mainly Agri. Pop. 4.0 B, Prod. 21120 MCr. HC: 3, TL: 8, Black Slimy Lizards.
  ''The world Engema is beset by an evil disease. ''

  88. 'Atrienxe' (226,107), {9,79,108,136,174,202,220} within 7.0 LY. Radius 3298 km. 
  Dictatorship, Mainly Ind. Pop. 3.9 B, Prod. 15288 MCr. HC: 7, TL: 9, Human Colonials.
  ''Atrienxe is an unremarkable dump. ''

  89. 'Beusrior' (66,146), {35,58,64,73,222} within 7.0 LY. Radius 3650 km. 
  Confederacy, Poor Ind. Pop. 4.8 B, Prod. 27648 MCr. HC: 5, TL: 11, Human Colonials.
  ''The world Beusrior is a dull world. ''

  90. 'Ontiat' (57,190), {31,44,73,82,154,157,227} within 7.0 LY. Radius 6713 km. 
  Confederacy, Average Agri. Pop. 3.2 B, Prod. 9216 MCr. HC: 7, TL: 6, Green Lizards.
  ''The planet Ontiat is scourged by an evil disease. ''

  91. 'Atarza' (168,113), {4,16,28,56,83,133,145,179} within 7.0 LY. Radius 3240 km. 
  Anarchy, Mainly Ind. Pop. 2.0 B, Prod. 4480 MCr. HC: 8, TL: 5, Human Colonials.
  ''This world is plagued by occasional solar activity. ''

  92. 'Arazaes' (160,36), {63,70,80,97,151,161,162,195,203,206} within 7.0 LY. Radius 6816 km. 
  Democracy, Mainly Agri. Pop. 3.5 B, Prod. 16800 MCr. HC: 10, TL: 7, Green Fat Insects.
  ''This planet is very notable for the Arazaesian tree ant and Arazaesian wolf meat. ''

  93. 'Xeeranre' (105,132), {29,42,100,139,144,168,249} within 7.0 LY. Radius 3433 km. 
  Multi-Government, Mainly Agri. Pop. 2.7 B, Prod. 7776 MCr. HC: 7, TL: 6, Human Colonials.
  ''Xeeranre is cursed by killer mountain Reetaboids. ''

  94. 'Quzadi' (78,219), {2,3,6,125,128,132,146,153,196,212,228} within 7.0 LY. Radius 5454 km. 
  Communist, Mainly Ind. Pop. 4.0 B, Prod. 17920 MCr. HC: 11, TL: 9, Human Colonials.
  ''Quzadi is cursed by dreadful civil war. ''

  95. 'Isti' (12,45), {24,38,53,75,173,235,245} within 7.0 LY. Radius 6156 km. 
  Feudal, Poor Agri. Pop. 1.3 B, Prod. 1560 MCr. HC: 7, TL: 2, Red Bug-Eyed Lizards.
  ''The planet Isti is reasonably noted for its inhabitants' eccentric shyness and Zero-G hockey. ''

  96. 'Digebiti' (117,192), {77,139,178,253} within 7.0 LY. Radius 6261 km. 
  Feudal, Poor Ind. Pop. 3.2 B, Prod. 10240 MCr. HC: 4, TL: 8, Human Colonials.
  ''Digebiti is cursed by killer mountain Seoids. ''

  97. 'Leoned' (151,6), {81,92,151} within 7.0 LY. Radius 3223 km. 
  Corporate State, Average Agri. Pop. 4.6 B, Prod. 16192 MCr. HC: 3, TL: 9, Large Black Bug-Eyed Lizards.
  ''Leoned is reasonably well known for the Leonedian tree snake but scourged by unpredictable earthquakes. ''

  98. 'Enzaer' (217,56), {84,120,121,191,207} within 7.0 LY. Radius 3545 km. 
  Dictatorship, Rich Ind. Pop. 4.4 B, Prod. 24640 MCr. HC: 5, TL: 11, Human Colonials.
  ''Enzaer is a revolting dump. ''

  99. 'Teraed' (199,80), {60,84,120,121,185,191,221,241} within 7.0 LY. Radius 6087 km. 
  Multi-Government, Rich Ind. Pop. 4.7 B, Prod. 22560 MCr. HC: 8, TL: 12, Yellow Insects.
  ''Teraed is an unremarkable dump. ''

 100. 'Vetitice' (105,152), {29,42,93,115,139,225} within 7.0 LY. Radius 4457 km. 
  Communist, Rich Ind. Pop. 4.5 B, Prod. 28800 MCr. HC: 6, TL: 11, Human Colonials.
  ''This world is very well known for Vetiticeian lethal brandy and its great parking meters. ''

 101. 'Laenin' (69,87), {37,43,48,58,64,111,140,141,188,197,250} within 7.0 LY. Radius 4165 km. 
  Communist, Poor Agri. Pop. 2.4 B, Prod. 4608 MCr. HC: 11, TL: 4, Human Colonials.
  ''The planet Laenin is famous for its inhabitants' ancient loathing of sitcoms but cursed by a killer disease. ''

 102. 'Beraanxe' (212,12), {18,32,51,107,126,138,218,246} within 7.0 LY. Radius 3796 km. 
  Multi-Government, Mainly Agri. Pop. 2.3 B, Prod. 6624 MCr. HC: 8, TL: 5, Human Colonials.
  ''The world Beraanxe is reasonably noted for its inhabitants' exceptional love for tourists and its unusual oceans. ''

 103. 'Atage' (226,219), {122,160,205,208} within 7.0 LY. Radius 3298 km. 
  Dictatorship, Mainly Ind. Pop. 3.9 B, Prod. 15288 MCr. HC: 4, TL: 9, Red Bug-Eyed Lizards.
  ''Atage is an unremarkable planet. ''

 104. 'Veisti' (35,3), {68,214,219} within 7.0 LY. Radius 4387 km. 
  Corporate State, Mainly Ind. Pop. 5.5 B, Prod. 33880 MCr. HC: 3, TL: 12, Human Colonials.
  ''The planet Veisti is reasonably noted for its inhabitants' eccentric shyness and Zero-G cricket. ''

 105. 'Zaerla' (203,119), {9,34,60,169,184,202,220} within 7.0 LY. Radius 3019 km. 
  Feudal, Poor Agri. Pop. 2.5 B, Prod. 3000 MCr. HC: 7, TL: 5, Large Black Fat Birds.
  ''The planet Zaerla is mildly well known for its exotic cuisine. ''

 106. 'Esredice' (85,16), {11,33,109,123,127,137,149,156,166,183,232} within 7.0 LY. Radius 5205 km. 
  Feudal, Poor Ind. Pop. 3.2 B, Prod. 10240 MCr. HC: 11, TL: 8, Human Colonials.
  ''The world Esredice is a boring planet. ''

 107. 'Beor' (197,13), {14,18,22,32,86,102,126,138,231} within 7.0 LY. Radius 3013 km. 
  Communist, Rich Agri. Pop. 3.0 B, Prod. 9600 MCr. HC: 9, TL: 6, Large Blue Slimy Rodents.
  ''Beor is an unremarkable dump. ''

 108. 'Orso' (237,89), {87,88,136,207} within 7.0 LY. Radius 5357 km. 
  Multi-Government, Average Ind. Pop. 3.6 B, Prod. 15552 MCr. HC: 4, TL: 9, Blue Fat Humanoids.
  ''The world Orso is reasonably fabled for its exciting sitcoms and its inhabitants' exceptional love for food blenders. ''

 109. 'Usatqura' (97,39), {11,52,54,61,106,123,127,130,137,149,156,172,232} within 7.0 LY. Radius 4961 km. 
  Democracy, Poor Agri. Pop. 3.0 B, Prod. 7200 MCr. HC: 13, TL: 5, Small Yellow Felines.
  ''This planet is reasonably famous for its inhabitants' exceptional loathing of sitcoms. ''

 110. 'Erbiti' (148,122), {36,41,62,145,150,179,198,230,237} within 7.0 LY. Radius 2964 km. 
  Anarchy, Poor Ind. Pop. 2.3 B, Prod. 5888 MCr. HC: 9, TL: 6, Large Felines.
  ''The world Erbiti is most well known for its great dense forests. ''

 111. 'Reinen' (55,102), {35,37,43,58,101,180,186,188,210,226,250} within 7.0 LY. Radius 6455 km. 
  Confederacy, Average Agri. Pop. 4.0 B, Prod. 11520 MCr. HC: 11, TL: 8, Human Colonials.
  ''This planet is a tedious little planet. ''

 112. 'Ininbi' (173,242), {20,40,148,181} within 7.0 LY. Radius 6061 km. 
  Confederacy, Poor Ind. Pop. 4.4 B, Prod. 25344 MCr. HC: 4, TL: 10, Human Colonials.
  ''The world Ininbi is reasonably famous for its inhabitants' exceptional loathing of casinos. ''

 113. 'Erlaza' (30,230), {23,177,201,204} within 7.0 LY. Radius 2846 km. 
  Dictatorship, Average Agri. Pop. 3.0 B, Prod. 6720 MCr. HC: 4, TL: 6, Blue Slimy Rodents.
  ''The world Erlaza is mildly noted for its ancient mountains but plagued by a lethal disease. ''

 114. 'Celabile' (235,4), {8,49,51,116,158,164,215,218,246} within 7.0 LY. Radius 4331 km. 
  Corporate State, Mainly Agri. Pop. 5.2 B, Prod. 27456 MCr. HC: 9, TL: 11, Fierce Blue Rodents.
  ''The planet Celabile is most famous for the Celabileian evil poet and Zero-G hockey. ''

 115. 'Ribiso' (97,166), {13,100,125,139,178,212,225,253} within 7.0 LY. Radius 6497 km. 
  Democracy, Average Agri. Pop. 3.3 B, Prod. 10560 MCr. HC: 8, TL: 6, Human Colonials.
  ''This planet is fabled for its exciting vacuum cricket. ''

 116. 'Qudira' (236,39), {12,49,65,78,114,158,207,215} within 7.0 LY. Radius 5612 km. 
  Anarchy, Poor Agri. Pop. 0.8 B, Prod. 768 MCr. HC: 8, TL: 1, Human Colonials.
  ''The world Qudira is reasonably fabled for Qudiraian Bima water and its great volcanoes. ''

 117. 'Isdibi' (251,244), {15,66,170,182} within 7.0 LY. Radius 6395 km. 
  Anarchy, Average Agri. Pop. 2.3 B, Prod. 2944 MCr. HC: 4, TL: 5, Human Colonials.
  ''The world Isdibi is scourged by deadly tree ants. ''

 118. 'Gequre' (208,230), {69,119,122,190,205,208,216} within 7.0 LY. Radius 3792 km. 
  Democracy, Average Agri. Pop. 2.9 B, Prod. 9280 MCr. HC: 7, TL: 5, Large Red Frogs.
  ''This world is reasonably well known for the Gequreian tree ant but ravaged by dreadful civil war. ''

 119. 'Rarere' (203,206), {118,122,175,176,190,208,216} within 7.0 LY. Radius 4043 km. 
  Corporate State, Average Agri. Pop. 4.6 B, Prod. 16192 MCr. HC: 7, TL: 9, Human Colonials.
  ''The planet Rarere is mildly notable for Rarereian lethal brandy. ''

 120. 'Aerater' (209,78), {9,60,79,84,98,99,121,191,241} within 7.0 LY. Radius 6865 km. 
  Dictatorship, Average Agri. Pop. 2.6 B, Prod. 5824 MCr. HC: 9, TL: 5, Human Colonials.
  ''Aerater is a revolting little planet. ''

 121. 'Atbevete' (208,81), {9,60,79,84,98,99,120,191,241} within 7.0 LY. Radius 3280 km. 
  Confederacy, Average Ind. Pop. 4.3 B, Prod. 27864 MCr. HC: 9, TL: 10, Blue Bug-Eyed Lizards.
  ''The planet Atbevete is mildly well known for killer A'erin gargle blasters. ''

 122. 'Bioris' (220,214), {103,118,119,160,208} within 7.0 LY. Radius 4572 km. 
  Confederacy, Average Agri. Pop. 2.8 B, Prod. 8064 MCr. HC: 5, TL: 5, Fierce Yellow Horned Birds.
  ''Bioris is very fabled for the Biorisian edible poet. ''

 123. 'Raale' (93,29), {11,33,52,54,61,106,109,127,137,149,156,166,172,232} within 7.0 LY. Radius 3933 km. 
  Anarchy, Poor Agri. Pop. 1.2 B, Prod. 1152 MCr. HC: 14, TL: 2, Blue Slimy Rodents.
  ''This world is very fabled for the Raaleian edible poet. ''

 124. 'Tionisla' (38,193), {31,129,154,157,201,227} within 7.0 LY. Radius 4646 km. 
  Democracy, Average Ind. Pop. 5.2 B, Prod. 37440 MCr. HC: 6, TL: 12, Lizards.
  ''This world is very notable for its inhabitants' ingrained shyness. ''

 125. 'Encereso' (85,189), {3,13,94,115,128,212,225,228,253} within 7.0 LY. Radius 3413 km. 
  Multi-Government, Rich Agri. Pop. 2.4 B, Prod. 5760 MCr. HC: 9, TL: 5, Slimy Lizards.
  ''Encereso is cursed by dreadful civil war. ''

 126. 'Anerbe' (199,14), {14,18,22,32,86,102,107,138,231} within 7.0 LY. Radius 5831 km. 
  Communist, Average Agri. Pop. 3.5 B, Prod. 8960 MCr. HC: 9, TL: 7, Human Colonials.
  ''The world Anerbe is reasonably fabled for its exciting vacuum karate and its great volcanoes. ''

 127. 'Gelaed' (95,19), {11,33,52,61,106,109,123,137,149,156,172,232} within 7.0 LY. Radius 3679 km. 
  Feudal, Mainly Ind. Pop. 3.7 B, Prod. 10360 MCr. HC: 12, TL: 9, Human Colonials.
  ''The planet Gelaed is very noted for its pink Gelaedian So Soweed plantations but scourged by deadly solar activity. ''

 128. 'Onusorle' (81,216), {2,3,94,125,132,146,153,212,228} within 7.0 LY. Radius 6737 km. 
  Feudal, Poor Ind. Pop. 3.2 B, Prod. 10240 MCr. HC: 9, TL: 8, Human Colonials.
  ''This world is mildly well known for Onusorleian vicious brew and Onusorleian wolf cutlet. ''

 129. 'Zaonce' (33,185), {7,124,154,157,227} within 7.0 LY. Radius 3873 km. 
  Corporate State, Average Ind. Pop. 5.3 B, Prod. 41976 MCr. HC: 5, TL: 12, Human Colonials.
  ''This planet is a tedious place. ''

 130. 'Diquer' (104,69), {11,45,47,52,54,109,156,167,172} within 7.0 LY. Radius 6248 km. 
  Dictatorship, Rich Agri. Pop. 2.5 B, Prod. 7000 MCr. HC: 9, TL: 5, Human Colonials.
  ''The world Diquer is a dull place. ''

 131. 'Zadies' (120,112), {42,62,167,249} within 7.0 LY. Radius 3960 km. 
  Multi-Government, Rich Ind. Pop. 3.5 B, Prod. 16800 MCr. HC: 4, TL: 9, Human Colonials.
  ''The planet Zadies is famous for its inhabitants' exceptional love for food blenders but scourged by dreadful solar activity. ''

 132. 'Entizadi' (91,233), {2,3,30,94,128,146,153,196,234} within 7.0 LY. Radius 3419 km. 
  Communist, Average Ind. Pop. 5.0 B, Prod. 28800 MCr. HC: 9, TL: 12, Human Colonials.
  ''The planet Entizadi is famous for its inhabitants' exceptional love for food blenders but scourged by dreadful solar activity. ''

 133. 'Esanbe' (173,132), {4,57,83,91,145,179} within 7.0 LY. Radius 5293 km. 
  Communist, Mainly Agri. Pop. 3.3 B, Prod. 12672 MCr. HC: 6, TL: 7, Small Blue Bug-Eyed Lizards.
  ''Esanbe is famous for its inhabitants' ancient loathing of casinos but plagued by deadly earthquakes. ''

 134. 'Usralaat' (184,179), {5,175,176} within 7.0 LY. Radius 5048 km. 
  Multi-Government, Mainly Ind. Pop. 2.6 B, Prod. 8736 MCr. HC: 3, TL: 6, Human Colonials.
  ''This planet is plagued by deadly earthquakes. ''

 135. 'Anlere' (177,53), {16,22,63,80,162,185,195,221,231} within 7.0 LY. Radius 5809 km. 
  Dictatorship, Rich Agri. Pop. 2.9 B, Prod. 8120 MCr. HC: 9, TL: 6, Human Colonials.
  ''Anlere is reasonably well known for the Anlereian spotted shrew but plagued by evil tree leopards. ''

 136. 'Teveri' (235,78), {78,87,88,108,207} within 7.0 LY. Radius 6123 km. 
  Corporate State, Average Agri. Pop. 4.6 B, Prod. 16192 MCr. HC: 5, TL: 9, Human Colonials.
  ''The world Teveri is reasonably fabled for Teveriian evil juice and its inhabitants' ingrained shyness. ''

 137. 'Sotiera' (81,30), {11,33,106,109,123,127,149,156,166,172,183} within 7.0 LY. Radius 4689 km. 
  Feudal, Average Agri. Pop. 2.0 B, Prod. 3200 MCr. HC: 11, TL: 4, Human Colonials.
  ''The world Sotiera is mildly fabled for the Sotieraian mountain poet but cursed by unpredictable earthquakes. ''

 138. 'Ededleen' (207,16), {14,18,32,51,86,102,107,126} within 7.0 LY. Radius 5071 km. 
  Feudal, Poor Ind. Pop. 4.0 B, Prod. 12800 MCr. HC: 8, TL: 10, Human Colonials.
  ''The planet Ededleen is mildly well known for its exotic cuisine. ''

 139. 'Inonri' (114,161), {21,42,93,96,100,115,178} within 7.0 LY. Radius 6002 km. 
  Communist, Average Ind. Pop. 4.6 B, Prod. 26496 MCr. HC: 7, TL: 11, Human Colonials.
  ''This world is very well known for Inonriian wolf meat and its weird volcanoes. ''

 140. 'Esbeus' (75,94), {37,43,48,58,64,101,141,188,197,250} within 7.0 LY. Radius 5195 km. 
  Multi-Government, Average Agri. Pop. 2.9 B, Prod. 5568 MCr. HC: 10, TL: 6, Small Red Furry Felines.
  ''The world Esbeus is mildly noted for its ancient mountains but plagued by frequent earthquakes. ''

 141. 'Lerelace' (69,72), {43,101,140,166,197,226,250} within 7.0 LY. Radius 3141 km. 
  Democracy, Rich Ind. Pop. 5.1 B, Prod. 40800 MCr. HC: 7, TL: 12, Human Colonials.
  ''This planet is a dull place. ''

 142. 'Eszaraxe' (229,149), {25,59,174,213} within 7.0 LY. Radius 5349 km. 
  Anarchy, Poor Agri. Pop. 1.2 B, Prod. 1152 MCr. HC: 4, TL: 2, Small Blue Slimy Frogs.
  ''The planet Eszaraxe is most famous for the Eszaraxeian spotted shrew and the Eszaraxeian mountain poet. ''

 143. 'Anbeen' (130,52), {47,81,209,236} within 7.0 LY. Radius 5762 km. 
  Confederacy, Mainly Agri. Pop. 4.2 B, Prod. 18144 MCr. HC: 4, TL: 9, Black Frogs.
  ''Anbeen is reasonably notable for its great tropical forests but cursed by dreadful solar activity. ''

 144. 'Biorle' (97,114), {29,42,45,48,93,167,168,249} within 7.0 LY. Radius 4449 km. 
  Confederacy, Poor Ind. Pop. 4.4 B, Prod. 25344 MCr. HC: 8, TL: 10, Human Colonials.
  ''The world Biorle is a dull world. ''

 145. 'Anisor' (160,129), {36,57,83,91,110,133,179,198,237} within 7.0 LY. Radius 5792 km. 
  Dictatorship, Average Ind. Pop. 3.7 B, Prod. 18648 MCr. HC: 9, TL: 9, Human Colonials.
  ''This planet is very well known for its inhabitants' ancient mating traditions and its inhabitants' ancient loathing of casinos. ''

 146. 'Usrarema' (81,249), {2,6,94,128,132,153,196,234} within 7.0 LY. Radius 4945 km. 
  Corporate State, Average Ind. Pop. 5.3 B, Prod. 41976 MCr. HC: 8, TL: 12, Small Black Slimy Rodents.
  ''This world is very notable for the Usraremaian edible poet. ''

 147. 'Diso' (11,174), {7,39,46,55,155,193,255} within 7.0 LY. Radius 6155 km. 
  Democracy, Average Agri. Pop. 4.1 B, Prod. 13120 MCr. HC: 7, TL: 8, Black Furry Felines.
  ''This planet is mildly noted for its ancient Ouza tulip plantations but ravaged by frequent earthquakes. ''

 148. 'Riraes' (182,224), {20,112,175,181,216} within 7.0 LY. Radius 6582 km. 
  Anarchy, Poor Ind. Pop. 3.1 B, Prod. 7936 MCr. HC: 5, TL: 8, Human Colonials.
  ''The world Riraes is fabled for its weird rock formations and its pink oceans. ''

 149. 'Orrira' (92,9), {33,52,106,109,123,127,137,232} within 7.0 LY. Radius 5212 km. 
  Anarchy, Mainly Ind. Pop. 2.0 B, Prod. 4480 MCr. HC: 8, TL: 5, Furry Felines.
  ''The planet Orrira is cursed by killer edible talking treeoids. ''

 150. 'Xeer' (141,116), {36,62,110,198,200,230,237} within 7.0 LY. Radius 2957 km. 
  Democracy, Mainly Agri. Pop. 3.9 B, Prod. 18720 MCr. HC: 7, TL: 8, Large Yellow Bug-Eyed Frogs.
  ''This world is very well known for Xeerian wolf meat and its fabulous cuisine. ''

 151. 'Ceesxe' (147,16), {81,92,97} within 7.0 LY. Radius 4243 km. 
  Corporate State, Rich Ind. Pop. 6.4 B, Prod. 56320 MCr. HC: 3, TL: 15, Fierce Bony Birds.
  ''The world Ceesxe is most well known for its vast rain forests. ''

 152. 'Isatre' (113,2), {61,232} within 7.0 LY. Radius 6257 km. 
  Dictatorship, Poor Ind. Pop. 3.8 B, Prod. 17024 MCr. HC: 2, TL: 9, Human Colonials.
  ''The world Isatre is a boring planet. ''

 153. 'Aona' (78,224), {2,3,6,94,128,132,146,196,212,228} within 7.0 LY. Radius 2894 km. 
  Confederacy, Rich Ind. Pop. 5.4 B, Prod. 38880 MCr. HC: 10, TL: 13, Human Colonials.
  ''This world is very well known for Aonaian lethal brandy and its great volcanoes. ''

 154. 'Isinor' (47,191), {31,73,82,90,124,129,157,201,227} within 7.0 LY. Radius 6191 km. 
  Confederacy, Poor Agri. Pop. 3.7 B, Prod. 7992 MCr. HC: 9, TL: 7, Harmless Slimy Frogs.
  ''This world is very fabled for its unusual oceans. ''

 155. 'Uszaa' (3,153), {27,39,46,72,147,165,193,239} within 7.0 LY. Radius 4867 km. 
  Anarchy, Mainly Ind. Pop. 3.2 B, Prod. 7168 MCr. HC: 8, TL: 8, Human Colonials.
  ''The planet Uszaa is reasonably noted for its inhabitants' eccentric love for tourists and the Uszaaian tree grub. ''

 156. 'Aanbiat' (91,47), {11,33,52,54,106,109,123,127,130,137,166,172,232} within 7.0 LY. Radius 6747 km. 
  Democracy, Poor Agri. Pop. 3.8 B, Prod. 9120 MCr. HC: 13, TL: 7, Blue Fat Insects.
  ''This planet is fabled for its ancient Aanbiatian Alinet banana plantations. ''

 157. 'Bemaera' (49,198), {31,44,82,90,124,129,154,201,227} within 7.0 LY. Radius 3633 km. 
  Multi-Government, Average Agri. Pop. 2.1 B, Prod. 4032 MCr. HC: 9, TL: 4, Human Colonials.
  ''Bemaera is most noted for the Bemaeraian deadly Noseoid and the Bemaeraian evil Noseoid. ''

 158. 'Inines' (239,16), {8,12,49,51,65,78,114,116,164,215,218,246} within 7.0 LY. Radius 6127 km. 
  Communist, Rich Ind. Pop. 5.3 B, Prod. 33920 MCr. HC: 12, TL: 13, Human Colonials.
  ''This world is a tedious place. ''

 159. 'Edzaon' (162,201), {1,5,20,40,187,194,240,242,243} within 7.0 LY. Radius 5026 km. 
  Feudal, Mainly Ind. Pop. 3.3 B, Prod. 9240 MCr. HC: 9, TL: 8, Yellow Bony Lobsters.
  ''This world is most notable for Edzaonian lethal water but plagued by occasional solar activity. ''

 160. 'Leritean' (221,191), {103,122,208} within 7.0 LY. Radius 3293 km. 
  Feudal, Poor Agri. Pop. 1.7 B, Prod. 2040 MCr. HC: 3, TL: 3, Human Colonials.
  ''The planet Leritean is mildly well known for its exotic cuisine. ''

 161. 'Veale' (155,60), {28,56,70,80,92,162,203,206} within 7.0 LY. Radius 4507 km. 
  Corporate State, Mainly Agri. Pop. 5.2 B, Prod. 27456 MCr. HC: 8, TL: 11, Frogs.
  ''The world Veale is most well known for its vast dense forests. ''

 162. 'Edle' (167,33), {63,70,80,92,135,161,195,203} within 7.0 LY. Radius 5031 km. 
  Dictatorship, Average Ind. Pop. 4.9 B, Prod. 24696 MCr. HC: 8, TL: 12, Human Colonials.
  ''Edle is famous for its inhabitants' exceptional love for food blenders but scourged by frequent civil war. ''

 163. 'Anlama' (25,96), {192,199,217,235,252} within 7.0 LY. Radius 5657 km. 
  Multi-Government, Rich Ind. Pop. 3.9 B, Prod. 18720 MCr. HC: 5, TL: 10, Harmless Bug-Eyed Birds.
  ''This world is a tedious little planet. ''

 164. 'Ribilebi' (252,11), {8,12,65,114,158,215} within 7.0 LY. Radius 6652 km. 
  Communist, Mainly Ind. Pop. 3.2 B, Prod. 14336 MCr. HC: 6, TL: 7, Human Colonials.
  ''The planet Ribilebi is most famous for its vast oceans and its fabulous goat soup. ''

 165. 'Relaes' (6,129), {19,27,39,72,155,193,239} within 7.0 LY. Radius 6406 km. 
  Communist, Average Ind. Pop. 4.6 B, Prod. 26496 MCr. HC: 7, TL: 11, Human Colonials.
  ''This world is a tedious place. ''

 166. 'Dizaoner' (77,41), {11,33,76,106,123,137,141,156,172,183} within 7.0 LY. Radius 6221 km. 
  Multi-Government, Average Ind. Pop. 3.6 B, Prod. 15552 MCr. HC: 10, TL: 9, Human Colonials.
  ''Dizaoner is ravaged by unpredictable solar activity. ''

 167. 'Razaar' (112,95), {42,45,130,131,144,168,249} within 7.0 LY. Radius 3952 km. 
  Dictatorship, Poor Agri. Pop. 1.9 B, Prod. 3192 MCr. HC: 7, TL: 3, Green Insects.
  ''The world Razaar is a dull place. ''

 168. 'Enonla' (99,106), {29,42,45,48,93,144,167,249} within 7.0 LY. Radius 3427 km. 
  Corporate State, Poor Ind. Pop. 5.8 B, Prod. 40832 MCr. HC: 8, TL: 13, Human Colonials.
  ''Enonla is ravaged by dreadful civil war. ''

 169. 'Isanlequ' (200,149), {34,105,184,202} within 7.0 LY. Radius 6344 km. 
  Feudal, Poor Agri. Pop. 1.3 B, Prod. 1560 MCr. HC: 4, TL: 2, Furry Felines.
  ''This planet is beset by an evil disease. ''

 170. 'Tibecea' (250,225), {15,66,117,182,238} within 7.0 LY. Radius 4858 km. 
  Feudal, Mainly Ind. Pop. 3.3 B, Prod. 9240 MCr. HC: 5, TL: 8, Human Colonials.
  ''Tibecea is very fabled for the Tibeceaian edible poet. ''

 171. 'Sotera' (15,5), {24,67,214,219} within 7.0 LY. Radius 4623 km. 
  Communist, Rich Agri. Pop. 3.8 B, Prod. 12160 MCr. HC: 4, TL: 8, Fierce Green Horned Humanoids.
  ''Sotera is mildly notable for Soteraian lethal brandy. ''

 172. 'Esveor' (88,52), {11,52,54,109,123,127,130,137,156,166,183,197} within 7.0 LY. Radius 5208 km. 
  Multi-Government, Mainly Agri. Pop. 2.3 B, Prod. 6624 MCr. HC: 12, TL: 5, Small Harmless Fat Humanoids.
  ''Esveor is mildly famous for its pink oceans and Zero-G hockey. ''

 173. 'Esteonbi' (25,57), {38,53,95,199,235,245,252} within 7.0 LY. Radius 5145 km. 
  Democracy, Average Ind. Pop. 4.8 B, Prod. 34560 MCr. HC: 7, TL: 11, Small Black Slimy Frogs.
  ''This planet is mildly fabled for its inhabitants' ingrained shyness but cursed by unpredictable solar activity. ''

 174. 'Xeesenri' (230,127), {25,59,79,88,142,202,220} within 7.0 LY. Radius 3558 km. 
  Anarchy, Poor Agri. Pop. 1.6 B, Prod. 1536 MCr. HC: 7, TL: 3, Large Yellow Bug-Eyed Lobsters.
  ''Xeesenri is mildly notable for its inhabitants' weird shyness. ''

 175. 'Oresle' (190,210), {20,119,134,148,176,190,216} within 7.0 LY. Radius 5310 km. 
  Confederacy, Poor Ind. Pop. 4.8 B, Prod. 27648 MCr. HC: 7, TL: 11, Human Colonials.
  ''This world is reasonably notable for its great volcanoes but ravaged by a vicious disease. ''

 176. 'Ervein' (196,193), {119,134,175,190,216} within 7.0 LY. Radius 3012 km. 
  Confederacy, Average Ind. Pop. 4.3 B, Prod. 27864 MCr. HC: 5, TL: 10, Human Colonials.
  ''Ervein is a revolting little planet. ''

 177. 'Larais' (19,236), {10,23,26,113,204,224,255} within 7.0 LY. Radius 4115 km. 
  Dictatorship, Mainly Agri. Pop. 4.0 B, Prod. 13440 MCr. HC: 7, TL: 9, Rodents.
  ''This world is a revolting dump. ''

 178. 'Anxebiza' (104,189), {77,96,115,139,212,225,253} within 7.0 LY. Radius 5736 km. 
  Corporate State, Rich Agri. Pop. 3.7 B, Prod. 16280 MCr. HC: 7, TL: 7, Furry Rodents.
  ''The planet Anxebiza is an unremarkable dump. ''

 179. 'Diedar' (164,134), {4,57,83,91,110,133,145,243} within 7.0 LY. Radius 6308 km. 
  Democracy, Average Agri. Pop. 2.9 B, Prod. 9280 MCr. HC: 8, TL: 5, Human Colonials.
  ''This world is ravaged by dreadful civil war. ''

 180. 'Eninre' (47,106), {35,43,50,111,186,199,210,226} within 7.0 LY. Radius 3375 km. 
  Anarchy, Poor Ind. Pop. 3.5 B, Prod. 8960 MCr. HC: 8, TL: 9, Human Colonials.
  ''The planet Eninre is cursed by deadly civil war. ''

 181. 'Bibe' (172,238), {20,40,112,148} within 7.0 LY. Radius 4524 km. 
  Anarchy, Average Agri. Pop. 1.1 B, Prod. 1408 MCr. HC: 4, TL: 2, Human Colonials.
  ''This world is most fabled for Bibeian lethal brandy but beset by an evil disease. ''

 182. 'Diquxe' (249,211), {15,117,170,238} within 7.0 LY. Radius 6393 km. 
  Democracy, Mainly Ind. Pop. 4.2 B, Prod. 23520 MCr. HC: 4, TL: 9, Harmless Horned Lobsters.
  ''This planet is mildly noted for its ancient mountains but plagued by frequent earthquakes. ''

 183. 'Sorace' (74,34), {33,76,106,137,166,172} within 7.0 LY. Radius 4682 km. 
  Corporate State, Poor Ind. Pop. 5.4 B, Prod. 38016 MCr. HC: 6, TL: 12, Human Colonials.
  ''Sorace is cursed by deadly civil war. ''

 184. 'Anxeonis' (193,133), {4,34,105,169} within 7.0 LY. Radius 5825 km. 
  Dictatorship, Rich Agri. Pop. 2.9 B, Prod. 8120 MCr. HC: 4, TL: 6, Human Colonials.
  ''The planet Anxeonis is most famous for its vast rain forests. ''

 185. 'Riantiat' (189,63), {16,60,86,99,135,221,231,241} within 7.0 LY. Radius 6589 km. 
  Confederacy, Poor Agri. Pop. 2.9 B, Prod. 6264 MCr. HC: 8, TL: 5, Horned Birds.
  ''This planet is notable for the Riantiatian edible grub and the Riantiatian spotted wolf. ''

 186. 'Zarece' (49,119), {35,50,111,180,188} within 7.0 LY. Radius 3889 km. 
  Confederacy, Poor Agri. Pop. 2.9 B, Prod. 6264 MCr. HC: 5, TL: 5, Fierce Black Felines.
  ''This planet is a tedious place. ''

 187. 'Maesin' (152,229), {1,40,74,159,194,240,251,254} within 7.0 LY. Radius 5784 km. 
  Anarchy, Poor Agri. Pop. 0.8 B, Prod. 768 MCr. HC: 8, TL: 1, Small Harmless Furry Rodents.
  ''The planet Maesin is an unremarkable dump. ''

 188. 'Tibionis' (65,108), {35,37,43,58,64,101,111,140,186,250} within 7.0 LY. Radius 4673 km. 
  Democracy, Mainly Agri. Pop. 3.9 B, Prod. 18720 MCr. HC: 10, TL: 8, Furry Rodents.
  ''Tibionis is most noted for the Tibionisian deadly goat and its vast rain forests. ''

 189. 'Gelegeus' (253,159), {25,213,223} within 7.0 LY. Radius 3837 km. 
  Multi-Government, Poor Agri. Pop. 1.8 B, Prod. 2592 MCr. HC: 3, TL: 3, Large Red Horned Humanoids.
  ''Gelegeus is mildly notable for Gelegeusian Di water. ''

 190. 'Diora' (200,227), {69,118,119,175,176,208,216} within 7.0 LY. Radius 6344 km. 
  Communist, Mainly Ind. Pop. 3.2 B, Prod. 14336 MCr. HC: 7, TL: 7, Human Colonials.
  ''The planet Diora is an unremarkable planet. ''

 191. 'Rigeti' (213,79), {9,60,79,84,98,99,120,121} within 7.0 LY. Radius 6613 km. 
  Feudal, Poor Agri. Pop. 1.7 B, Prod. 2040 MCr. HC: 8, TL: 3, Human Colonials.
  ''Rigeti is a revolting dump. ''

 192. 'Begeabi' (24,119), {27,39,72,163,199,217,252} within 7.0 LY. Radius 3608 km. 
  Feudal, Poor Agri. Pop. 1.3 B, Prod. 1560 MCr. HC: 7, TL: 2, Human Colonials.
  ''Begeabi is very notable for its inhabitants' weird silliness. ''

 193. 'Orrere' (6,143), {19,27,39,72,147,155,165,239} within 7.0 LY. Radius 5126 km. 
  Corporate State, Poor Agri. Pop. 3.9 B, Prod. 10296 MCr. HC: 8, TL: 7, Human Colonials.
  ''Orrere is mildly well known for Orrereian vicious brew. ''

 194. 'Beti' (150,206), {1,40,74,159,187,240,251} within 7.0 LY. Radius 3734 km. 
  Dictatorship, Average Agri. Pop. 3.0 B, Prod. 6720 MCr. HC: 7, TL: 6, Human Colonials.
  ''This planet is fabled for its weird volcanoes and the Betiian mountain lobstoid. ''

 195. 'Gerete' (171,32), {22,63,70,80,92,135,162} within 7.0 LY. Radius 3755 km. 
  Multi-Government, Rich Ind. Pop. 4.7 B, Prod. 22560 MCr. HC: 7, TL: 12, Human Colonials.
  ''This world is most fabled for Zero-G cricket but cursed by unpredictable solar activity. ''

 196. 'Qucerere' (78,252), {2,6,94,132,146,153} within 7.0 LY. Radius 5454 km. 
  Communist, Mainly Agri. Pop. 3.7 B, Prod. 14208 MCr. HC: 6, TL: 8, Human Colonials.
  ''This planet is a tedious place. ''

 197. 'Xeoner' (78,78), {37,48,101,140,141,172,250} within 7.0 LY. Radius 3406 km. 
  Communist, Average Agri. Pop. 3.1 B, Prod. 7936 MCr. HC: 7, TL: 6, Large Yellow Slimy Lizards.
  ''The world Xeoner is a dull world. ''

 198. 'Xezaor' (146,112), {36,62,110,145,150,200,230,237} within 7.0 LY. Radius 3474 km. 
  Multi-Government, Rich Ind. Pop. 4.3 B, Prod. 20640 MCr. HC: 8, TL: 11, Human Colonials.
  ''The world Xezaor is most well known for its hoopy casinos. ''

 199. 'Ritila' (32,89), {163,173,180,192,210,217,235,252} within 7.0 LY. Radius 6432 km. 
  Dictatorship, Average Ind. Pop. 3.7 B, Prod. 18648 MCr. HC: 8, TL: 9, Human Colonials.
  ''The world Ritila is very famous for its hoopy casinos but beset by an evil disease. ''

 200. 'Edorte' (139,85), {36,150,198,206,236} within 7.0 LY. Radius 5003 km. 
  Corporate State, Rich Agri. Pop. 4.9 B, Prod. 21560 MCr. HC: 5, TL: 10, Human Colonials.
  ''The planet Edorte is an unremarkable dump. ''

 201. 'Zaalela' (46,220), {17,31,82,113,124,154,157,244} within 7.0 LY. Radius 3886 km. 
  Feudal, Average Agri. Pop. 2.4 B, Prod. 3840 MCr. HC: 8, TL: 5, Human Colonials.
  ''This world is noted for its fabulous goat soup. ''

 202. 'Biisorte' (213,129), {9,34,59,79,88,105,169,174,220} within 7.0 LY. Radius 4565 km. 
  Feudal, Mainly Ind. Pop. 2.9 B, Prod. 8120 MCr. HC: 9, TL: 7, Human Colonials.
  ''This world is most notable for its fabulous Biisorteian lethal water but beset by a lethal disease. ''

 203. 'Beesor' (156,57), {28,56,70,80,92,161,162,206} within 7.0 LY. Radius 3740 km. 
  Communist, Average Ind. Pop. 3.8 B, Prod. 21888 MCr. HC: 8, TL: 9, Human Colonials.
  ''This world is plagued by deadly earthquakes. ''

 204. 'Oresqu' (22,217), {23,55,113,177,255} within 7.0 LY. Radius 5142 km. 
  Multi-Government, Average Ind. Pop. 4.0 B, Prod. 17280 MCr. HC: 5, TL: 10, Rodents.
  ''Oresqu is mildly notable for its inhabitants' unusual mating traditions. ''

 205. 'Xeququti' (221,250), {69,103,118,208} within 7.0 LY. Radius 3549 km. 
  Democracy, Poor Ind. Pop. 4.5 B, Prod. 28800 MCr. HC: 4, TL: 10, Human Colonials.
  ''This planet is beset by dreadful earthquakes. ''

 206. 'Maises' (151,58), {56,70,92,161,200,203} within 7.0 LY. Radius 5783 km. 
  Anarchy, Poor Ind. Pop. 3.5 B, Prod. 8960 MCr. HC: 6, TL: 9, Small Blue Furry Rodents.
  ''Maises is reasonably notable for its fabulous Maisesian lethal water but beset by a lethal disease. ''

 207. 'Bierle' (233,64), {12,49,78,87,98,108,116,136} within 7.0 LY. Radius 4585 km. 
  Confederacy, Rich Ind. Pop. 5.0 B, Prod. 36000 MCr. HC: 8, TL: 12, Fierce Blue Bug-Eyed Lobsters.
  ''The planet Bierle is most famous for the Bierleian deadly Diusoid and the Bierleian evil arts graduate. ''

 208. 'Arzaso' (216,225), {69,103,118,119,122,160,190,205} within 7.0 LY. Radius 5592 km. 
  Confederacy, Average Ind. Pop. 4.3 B, Prod. 27864 MCr. HC: 8, TL: 10, Human Colonials.
  ''Arzaso is an unremarkable planet. ''

 209. 'Teen' (117,39), {47,52,54,61,143} within 7.0 LY. Radius 2933 km. 
  Dictatorship, Poor Agri. Pop. 2.3 B, Prod. 3864 MCr. HC: 5, TL: 4, Human Colonials.
  ''Teen is cursed by deadly civil war. ''

 210. 'Riredi' (47,82), {43,111,180,199,226} within 7.0 LY. Radius 6447 km. 
  Corporate State, Poor Ind. Pop. 5.8 B, Prod. 40832 MCr. HC: 5, TL: 13, Harmless Furry Insects.
  ''This world is very fabled for the Rirediian mountain slug. ''

 211. 'Teorge' (45,46), {68,226,245} within 7.0 LY. Radius 5933 km. 
  Democracy, Average Agri. Pop. 3.3 B, Prod. 10560 MCr. HC: 3, TL: 6, Black Bony Lobsters.
  ''This planet is a tedious little planet. ''

 212. 'Vebege' (89,195), {3,13,94,115,125,128,153,178,225,228,253} within 7.0 LY. Radius 4441 km. 
  Anarchy, Mainly Ind. Pop. 2.4 B, Prod. 5376 MCr. HC: 11, TL: 6, Human Colonials.
  ''The world Vebege is mildly fabled for the Vebegeian mountain lobstoid but beset by deadly solar activity. ''

 213. 'Xeenle' (236,163), {25,59,142,189,223} within 7.0 LY. Radius 3564 km. 
  Anarchy, Mainly Ind. Pop. 2.0 B, Prod. 4480 MCr. HC: 5, TL: 5, Large Frogs.
  ''This planet is mildly noted for its ancient mountains but plagued by a lethal disease. ''

 214. 'Arxeza' (22,1), {24,67,104,171,219} within 7.0 LY. Radius 5398 km. 
  Democracy, Average Ind. Pop. 5.2 B, Prod. 37440 MCr. HC: 5, TL: 12, Small Blue Frogs.
  ''The world Arxeza is beset by dreadful earthquakes. ''

 215. 'Edreor' (241,4), {8,49,114,116,158,164,218,246} within 7.0 LY. Radius 5105 km. 
  Corporate State, Mainly Agri. Pop. 4.4 B, Prod. 23232 MCr. HC: 8, TL: 9, Blue Furry Humanoids.
  ''The world Edreor is reasonably fabled for its fabulous killer Abususlo juice and its ancient Abususlo plant plantations. ''

 216. 'Esgerean' (193,217), {118,119,148,175,176,190} within 7.0 LY. Radius 5313 km. 
  Dictatorship, Average Ind. Pop. 4.1 B, Prod. 20664 MCr. HC: 6, TL: 10, Human Colonials.
  ''This planet is plagued by occasional solar activity. ''

 217. 'Ditiza' (27,110), {163,192,199,252} within 7.0 LY. Radius 6171 km. 
  Confederacy, Average Agri. Pop. 4.0 B, Prod. 11520 MCr. HC: 4, TL: 8, Human Colonials.
  ''The planet Ditiza is reasonably fabled for Ditizaian evil juice and its inhabitants' ingrained silliness. ''

 218. 'Anle' (228,0), {8,18,49,51,102,114,158,215,246} within 7.0 LY. Radius 5860 km. 
  Confederacy, Rich Ind. Pop. 4.6 B, Prod. 33120 MCr. HC: 9, TL: 11, Black Fat Insects.
  ''The world Anle is notable for its great tropical forests and Anleian evil brandy. ''

 219. 'Onisqu' (29,1), {24,68,104,171,214} within 7.0 LY. Radius 6685 km. 
  Anarchy, Mainly Ind. Pop. 2.4 B, Prod. 5376 MCr. HC: 5, TL: 6, Human Colonials.
  ''This planet is a dull place. ''

 220. 'Aleusqu' (215,122), {9,34,59,79,88,105,174,202} within 7.0 LY. Radius 6871 km. 
  Democracy, Poor Ind. Pop. 5.3 B, Prod. 33920 MCr. HC: 8, TL: 12, Green Furry Rodents.
  ''This world is reasonably notable for its great volcanoes but ravaged by vicious vicious shrews. ''

 221. 'Zasoceat' (186,72), {16,60,80,99,135,185,241} within 7.0 LY. Radius 4026 km. 
  Multi-Government, Rich Ind. Pop. 4.3 B, Prod. 20640 MCr. HC: 7, TL: 11, Human Colonials.
  ''Zasoceat is a revolting dump. ''

 222. 'Rilace' (81,133), {13,29,37,48,58,64,89} within 7.0 LY. Radius 6481 km. 
  Communist, Rich Agri. Pop. 3.0 B, Prod. 9600 MCr. HC: 7, TL: 6, Human Colonials.
  ''The world Rilace is a dull world. ''

 223. 'Beenri' (249,165), {25,189,213,238} within 7.0 LY. Radius 3833 km. 
  Feudal, Poor Agri. Pop. 1.7 B, Prod. 2040 MCr. HC: 4, TL: 3, Harmless Fat Insects.
  ''This planet is mildly noted for the Beenriian mountain A'oid but plagued by unpredictable civil war. ''

 224. 'Laeden' (4,254), {10,26,177} within 7.0 LY. Radius 4100 km. 
  Feudal, Average Agri. Pop. 1.6 B, Prod. 2560 MCr. HC: 3, TL: 3, Human Colonials.
  ''The planet Laeden is reasonably fabled for its exciting sitcoms and its inhabitants' exceptional love for food blenders. ''

 225. 'Mariar' (96,178), {13,100,115,125,178,212,228,253} within 7.0 LY. Radius 5728 km. 
  Corporate State, Poor Ind. Pop. 4.6 B, Prod. 32384 MCr. HC: 8, TL: 10, Small Blue Horned Humanoids.
  ''This world is fabled for its unusual tropical forests. ''

 226. 'Riiser' (52,74), {43,111,141,180,210,211} within 7.0 LY. Radius 6452 km. 
  Dictatorship, Poor Ind. Pop. 3.4 B, Prod. 15232 MCr. HC: 6, TL: 8, Human Colonials.
  ''Riiser is cursed by dreadful civil war. ''

 227. 'Qutiri' (44,176), {73,90,124,129,154,157} within 7.0 LY. Radius 5420 km. 
  Multi-Government, Rich Ind. Pop. 3.5 B, Prod. 16800 MCr. HC: 6, TL: 9, Yellow Fat Felines.
  ''The world Qutiri is mildly noted for its ancient mountains but plagued by deadly earthquakes. ''

 228. 'Biramabi' (80,190), {3,13,44,94,125,128,153,212,225} within 7.0 LY. Radius 4432 km. 
  Communist, Average Agri. Pop. 2.3 B, Prod. 5888 MCr. HC: 9, TL: 4, Human Colonials.
  ''The world Biramabi is a dull world. ''

 229. 'Soorbi' (134,235), {74,233,251,254} within 7.0 LY. Radius 4742 km. 
  Communist, Mainly Ind. Pop. 4.0 B, Prod. 17920 MCr. HC: 4, TL: 9, Human Colonials.
  ''The planet Soorbi is an unremarkable dump. ''

 230. 'Solageon' (135,134), {21,41,62,110,150,198,237} within 7.0 LY. Radius 4743 km. 
  Multi-Government, Average Agri. Pop. 2.9 B, Prod. 5568 MCr. HC: 7, TL: 6, Human Colonials.
  ''This world is very well known for Solageonian lethal water and the Solageonian tree wolf. ''

 231. 'Tiquat' (191,35), {14,22,86,107,126,135,185,241} within 7.0 LY. Radius 4799 km. 
  Dictatorship, Mainly Ind. Pop. 4.3 B, Prod. 16856 MCr. HC: 8, TL: 10, Red Fat Insects.
  ''This world is reasonably well known for its great parking meters but cursed by unpredictable earthquakes. ''

 232. 'Rexebe' (98,17), {11,33,52,61,106,109,123,127,149,152,156} within 7.0 LY. Radius 6498 km. 
  Corporate State, Average Ind. Pop. 5.7 B, Prod. 45144 MCr. HC: 11, TL: 13, Human Colonials.
  ''This world is mildly famous for its hoopy night life and its exotic cuisine. ''

 233. 'Qubeen' (132,243), {74,229,251,254} within 7.0 LY. Radius 5508 km. 
  Feudal, Mainly Ind. Pop. 2.5 B, Prod. 7000 MCr. HC: 4, TL: 6, Blue Frogs.
  ''This world is ravaged by unpredictable civil war. ''

 234. 'Cetiisqu' (96,242), {30,132,146,248} within 7.0 LY. Radius 4192 km. 
  Feudal, Poor Ind. Pop. 2.8 B, Prod. 8960 MCr. HC: 4, TL: 7, Human Colonials.
  ''This planet is reasonably famous for the Cetiisquian evil Stoid. ''

 235. 'Rebia' (26,61), {38,53,95,163,173,199,245,252} within 7.0 LY. Radius 6426 km. 
  Communist, Rich Agri. Pop. 3.4 B, Prod. 10880 MCr. HC: 8, TL: 7, Frogs.
  ''Rebia is very notable for its inhabitants' weird shyness. ''

 236. 'Ordima' (132,79), {143,200} within 7.0 LY. Radius 5252 km. 
  Multi-Government, Poor Agri. Pop. 1.4 B, Prod. 2016 MCr. HC: 2, TL: 2, Green Bony Birds.
  ''This planet is reasonably noted for its exotic goat soup. ''

 237. 'Aruszati' (146,139), {41,62,110,145,150,198,230} within 7.0 LY. Radius 5522 km. 
  Democracy, Mainly Ind. Pop. 4.6 B, Prod. 25760 MCr. HC: 7, TL: 10, Small Green Bug-Eyed Lobsters.
  ''This planet is noted for Zero-G cricket. ''

 238. 'Zaleriza' (247,196), {15,170,182,223} within 7.0 LY. Radius 4087 km. 
  Anarchy, Average Agri. Pop. 2.3 B, Prod. 2944 MCr. HC: 4, TL: 5, Fierce Bony Lobsters.
  ''This world is a tedious place. ''

 239. 'Zasoer' (4,126), {19,27,72,155,165,193} within 7.0 LY. Radius 3844 km. 
  Confederacy, Average Agri. Pop. 2.8 B, Prod. 8064 MCr. HC: 6, TL: 5, Human Colonials.
  ''Zasoer is mildly well known for its exotic night life. ''

 240. 'Raleen' (156,208), {1,40,159,187,194,242,251} within 7.0 LY. Radius 3996 km. 
  Confederacy, Rich Ind. Pop. 4.6 B, Prod. 33120 MCr. HC: 7, TL: 11, Human Colonials.
  ''This planet is notable for the Raleenian tree grub and its inhabitants' unusual silliness. ''

 241. 'Qurave' (199,50), {22,84,86,99,120,121,185,221,231} within 7.0 LY. Radius 5575 km. 
  Dictatorship, Poor Ind. Pop. 4.6 B, Prod. 20608 MCr. HC: 9, TL: 11, Blue Furry Insects.
  ''The planet Qurave is mildly notable for Quraveian Aron water. ''

 242. 'Atrebibi' (166,182), {1,5,57,159,240,243} within 7.0 LY. Radius 3238 km. 
  Corporate State, Average Agri. Pop. 4.2 B, Prod. 14784 MCr. HC: 6, TL: 8, Slimy Frogs.
  ''The world Atrebibi is most famous for the Atrebibiian deadly monkey. ''

 243. 'Teesdi' (166,166), {5,57,159,179,242} within 7.0 LY. Radius 6054 km. 
  Democracy, Average Agri. Pop. 3.7 B, Prod. 11840 MCr. HC: 5, TL: 7, Human Colonials.
  ''Teesdi is famous for Teesdiian shrew cutlet but ravaged by occasional solar activity. ''

 244. 'Ararus' (51,237), {17,31,82,201} within 7.0 LY. Radius 5427 km. 
  Anarchy, Poor Agri. Pop. 2.0 B, Prod. 1920 MCr. HC: 4, TL: 4, Human Colonials.
  ''Ararus is most famous for its pink Stalbien plant plantations and its unusual dense forests. ''

 245. 'Ara' (28,40), {24,38,68,95,173,211,235} within 7.0 LY. Radius 6684 km. 
  Anarchy, Poor Ind. Pop. 2.3 B, Prod. 5888 MCr. HC: 7, TL: 6, Human Colonials.
  ''The world Ara is scourged by an evil disease. ''

 246. 'Tianve' (227,0), {8,18,49,51,102,114,158,215,218} within 7.0 LY. Radius 4835 km. 
  Democracy, Rich Ind. Pop. 5.9 B, Prod. 47200 MCr. HC: 9, TL: 14, Blue Bony Felines.
  ''The planet Tianve is reasonably noted for its inhabitants' exceptional loathing of food blenders and Zero-G cricket. ''

 247. 'Quorte' (136,182), {41,85} within 7.0 LY. Radius 5512 km. 
  Corporate State, Average Agri. Pop. 3.4 B, Prod. 11968 MCr. HC: 2, TL: 6, Human Colonials.
  ''Quorte is well known for the Quorteian tree wolf but scourged by dreadful solar activity. ''

 248. 'Soladies' (112,252), {30,234} within 7.0 LY. Radius 4720 km. 
  Dictatorship, Mainly Agri. Pop. 2.8 B, Prod. 9408 MCr. HC: 2, TL: 6, Human Colonials.
  ''This planet is fabled for its exciting Soladiesian evil brandy. ''

 249. 'Maxeedso' (105,109), {29,42,45,93,131,144,167,168} within 7.0 LY. Radius 5737 km. 
  Confederacy, Rich Agri. Pop. 3.5 B, Prod. 12600 MCr. HC: 8, TL: 7, Small Black Fat Insects.
  ''This world is mildly famous for its vast rain forests and the Maxeedsoian tree wolf. ''

 250. 'Xexedi' (71,88), {37,43,48,58,64,101,111,140,141,188,197} within 7.0 LY. Radius 3399 km. 
  Confederacy, Rich Ind. Pop. 5.8 B, Prod. 41760 MCr. HC: 11, TL: 14, Large Green Frogs.
  ''The planet Xexedi is scourged by a deadly disease. ''

 251. 'Xexeti' (146,237), {1,74,187,194,229,233,240,254} within 7.0 LY. Radius 3474 km. 
  Anarchy, Poor Agri. Pop. 1.6 B, Prod. 1536 MCr. HC: 8, TL: 3, Large Red Frogs.
  ''This planet is notable for the Xexetiian edible arts graduate and its great volcanoes. ''

 252. 'Tiinlebi' (29,87), {163,173,192,199,217,235} within 7.0 LY. Radius 4637 km. 
  Democracy, Poor Agri. Pop. 3.0 B, Prod. 7200 MCr. HC: 6, TL: 5, Green Horned Humanoids.
  ''The planet Tiinlebi is most noted for the Tiinlebiian mountain slug and its inhabitants' exceptional loathing of food blenders. ''

 253. 'Rateedar' (102,193), {77,96,115,125,178,212,225} within 7.0 LY. Radius 3942 km. 
  Multi-Government, Average Ind. Pop. 4.0 B, Prod. 17280 MCr. HC: 7, TL: 10, Harmless Insects.
  ''Rateedar is cursed by dreadful civil war. ''

 254. 'Onlema' (138,248), {74,187,229,233,251} within 7.0 LY. Radius 6794 km. 
  Communist, Rich Ind. Pop. 4.9 B, Prod. 31360 MCr. HC: 5, TL: 12, Human Colonials.
  ''This world is plagued by frequent solar activity. ''

 255. 'Orerve' (12,203), {7,23,46,55,147,177,204} within 7.0 LY. Radius 5132 km. 
  Feudal, Mainly Ind. Pop. 2.5 B, Prod. 7000 MCr. HC: 7, TL: 6, Human Colonials.
  ''This planet is a dull place. ''

