' Tile 0
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
' Tile 1
#0FFFFF00
#FF000FF0
#FF00FFF0
#FF0F0FF0
#FFF00FF0
#FFF00FF0
#0FFFFF00
#00000000
' Tile 2
#00FF0000
#0FFF0000
#0FFF0000
#00FF0000
#00FFF000
#00FFF000
#FFFFFFF0
#00000000
' Tile 3
#0FFFFF00
#FFF00FF0
#00000FF0
#0000FF00
#0FFF0000
#FFF00000
#FFFFFFF0
#00000000
' Tile 4
#0FFFFF00
#FF000FF0
#00000FF0
#000FFF00
#00000FF0
#FF000FF0
#0FFFFF00
#00000000
' Tile 5
#000FFFF0
#00FF0FF0
#0FF00FF0
#FF000FF0
#FFFFFFFF
#00000FF0
#00000FF0
#00000000
' Tile 6
#FFFFFFF0
#FF000000
#FFFFFF00
#00000FF0
#00000FF0
#FFF00FF0
#FFFFFF00
#00000000
' Tile 7
#0FFFFF00
#FF000FF0
#FF000000
#FFFFFF00
#FFF00FF0
#FFF00FF0
#0FFFFF00
#00000000
' Tile 8
#FFFFFFF0
#FF000FF0
#0000FF00
#00FF0000
#00FF0000
#00FFF000
#00FFF000
#00000000
' Tile 9
#0FFFFF00
#FF000FF0
#FF000FF0
#0FFFFF00
#FFF00FF0
#FFF00FF0
#0FFFFF00
#00000000
' Tile 10
#0FFFFF00
#FF000FF0
#FF000FF0
#0FFFFFF0
#00000FF0
#FFF00FF0
#0FFFFF00
#00000000
' Tile 11
#FFFFFFF0
#FF000FF0
#FF000FF0
#FFFFFFF0
#FF000FF0
#FFF00FF0
#FFF00FF0
#00000000
' Tile 12
#FFFFFF00
#FF000FF0
#FF000FF0
#FFFFFF00
#FFF00FF0
#FFF00FF0
#FFFFFF00
#00000000
' Tile 13
#FFFFFFF0
#FF000FF0
#FF000000
#FF000000
#FFF00000
#FFF00FF0
#FFFFFFF0
#00000000
' Tile 14
#FFFFF000
#FF00FF00
#FF000FF0
#FF000FF0
#FFF00FF0
#FFF00FF0
#FFFFFFF0
#00000000
' Tile 15
#FFFFFFF0
#FF000000
#FF000000
#FFFFF000
#FFF00000
#FFF00000
#FFFFFFF0
#00000000
' Tile 16
#FFFFFFF0
#00000000
#FF000000
#FFFFF000
#FFF00000
#FFF00000
#FFF00000
#00000000
' Tile 17
#FFFFFFF0
#FF000FF0
#FF000000
#FF00FFF0
#FFF00FF0
#FFF00FF0
#FFFFFFF0
#00000000
' Tile 18
#FF000FF0
#FF000FF0
#FF000FF0
#FFFFFFF0
#FFF00FF0
#FFF00FF0
#FFF00FF0
#00000000
' Tile 19
#0FFFFF00
#00FF0000
#00FF0000
#00FF0000
#00FFF000
#00FFF000
#0FFFFF00
#00000000
' Tile 20
#000FFFF0
#0000FF00
#0000FF00
#0000FF00
#000FFF00
#FF0FFF00
#0FFFF000
#00000000
' Tile 21
#FF000FF0
#FF00FF00
#FF0FF000
#FF0F0000
#FFFFF000
#FFF0FF00
#FFF00FF0
#00000000
' Tile 22
#FF000000
#FF000000
#FF000000
#FF000000
#FFF00000
#FFF00000
#FFFFFFF0
#00000000
' Tile 23
#FF000FF0
#FFF0FFF0
#FFFFFFF0
#FF0F0FF0
#FFF00FF0
#FFF00FF0
#FFF00FF0
#00000000
' Tile 24
#FF000FF0
#FF0F0FF0
#FF0FFFF0
#FF0FFFF0
#FFF0FFF0
#FFF00FF0
#FFF00FF0
#00000000
' Tile 25
#FFFFFFF0
#FF000FF0
#FF000FF0
#FFF00FF0
#FFF00FF0
#FFF00FF0
#FFFFFFF0
#00000000
' Tile 26
#FFFFFFF0
#FF000FF0
#FF000FF0
#FFFFFFF0
#FFF00000
#FFF00000
#FFF00000
#00000000
' Tile 27
#FFFFFFF0
#FF000FF0
#FF000FF0
#FF000FF0
#FFF0FFF0
#FFF0FFF0
#FFFFFFFF
#00000000
' Tile 28
#FFFFFFF0
#FF000FF0
#FF000FF0
#FFFFFFF0
#FFFFF000
#FFF0FF00
#FFF00FF0
#00000000
' Tile 29
#FFFFFFF0
#FF000FF0
#FF000000
#FFFFFFF0
#00000FF0
#FFF00FF0
#FFFFFFF0
#00000000
' Tile 30
#FFFFFFF0
#00FF0000
#00FF0000
#00FF0000
#00FFF000
#00FFF000
#00FFF000
#00000000
' Tile 31
#FF000FF0
#FF000FF0
#FF000FF0
#FF000FF0
#FFF00FF0
#FFF00FF0
#FFFFFFF0
#00000000
' Tile 32
#FF000FF0
#FF000FF0
#FF000FF0
#FFF00FF0
#FFF00FF0
#FFFFFFF0
#0FFFFF00
#00000000
' Tile 33
#FF000FF0
#FF000FF0
#FF0F0FF0
#FF0FFFF0
#FFF0FFF0
#FFF00FF0
#FFF00FF0
#00000000
' Tile 34
#FF000FF0
#FF000FF0
#0FFFFF00
#00FFF000
#0FFFFF00
#FFF00FF0
#FFF00FF0
#00000000
' Tile 35
#FF000FF0
#FF000FF0
#FF000FF0
#0FFFFF00
#00FF0000
#00FFF000
#00FFF000
#00000000
' Tile 36
#FFFFFFF0
#00000FF0
#0000FF00
#00FFF000
#0FFF0000
#FFF00000
#FFFFFFF0
#00000000
