' Tile 0
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
#00000000
' Tile 1
#0FFFFFF0
#0FF00FF0
#0FF0FFF0
#0FFF0FF0
#FFF00FF0
#FFF00FF0
#FFFFFFF0
#00000000
' Tile 2
#000FF000
#00FFF000
#000FF000
#000FF000
#00FFF000
#00FFF000
#0FFFFFF0
#00000000
' Tile 3
#00FFFF00
#0FF00FF0
#00000FF0
#0000FF00
#00FF0000
#FFF00FF0
#FFFFFFF0
#00000000
' Tile 4
#0FFFFFF0
#0FF00FF0
#00000FF0
#000FFF00
#00000FF0
#FFF00FF0
#FFFFFFF0
#00000000
' Tile 5
#0000FF00
#0000FF00
#FF00FF00
#FF00FF00
#FFFFFFF0
#0000FF00
#0000FF00
#00000000
' Tile 6
#0FFFFFF0
#0FF00000
#0FFFFFF0
#00000FF0
#00000FF0
#FFF00FF0
#FFFFFFF0
#00000000
' Tile 7
#0FFFFFF0
#0FF00FF0
#0FF00000
#0FFFFFF0
#FFF00FF0
#FFF00FF0
#FFFFFFF0
#00000000
' Tile 8
#FFFFFFF0
#FFF00FF0
#0000FF00
#000FF000
#00FFF000
#00FFF000
#00FFF000
#00000000
' Tile 9
#0FFFFFF0
#0FF00FF0
#0FF00FF0
#0FFFFFF0
#FFF00FF0
#FFF00FF0
#FFFFFFF0
#00000000
' Tile 10
#0FFFFFF0
#0FF00FF0
#0FF00FF0
#0FFFFFF0
#00000FF0
#FFF00FF0
#FFFFFFF0
#00000000
' Tile 11
#0FFFFFF0
#0FF00FF0
#0FF00FF0
#0FFFFFF0
#FFF00FF0
#FFF00FF0
#FFF00FF0
#00000000
' Tile 12
#0FFFFF00
#0FF00FF0
#0FF00FF0
#0FFFFF00
#FFF00FF0
#FFF00FF0
#FFFFFF00
#00000000
' Tile 13
#0FFFFFF0
#0FF00FF0
#0FF00000
#0FF00000
#FFF00000
#FFF00FF0
#FFFFFFF0
#00000000
' Tile 14
#0FFFF000
#0FF0FF00
#0FF00FF0
#0FF00FF0
#FFF00FF0
#FFF00FF0
#FFFFFFF0
#00000000
' Tile 15
#0FFFFFF0
#0FF000F0
#0FF00000
#0FFFF000
#FFF00000
#FFF000F0
#FFFFFFF0
#00000000
' Tile 16
#0FFFFFF0
#0FF00000
#0FF00000
#0FFFF000
#FFF00000
#FFF00000
#FFF00000
#00000000
' Tile 17
#0FFFFFF0
#0FF00FF0
#0FF00000
#0FF0FFF0
#FFF00FF0
#FFF00FF0
#FFFFFFF0
#00000000
' Tile 18
#0FF00FF0
#0FF00FF0
#0FF00FF0
#0FFFFFF0
#FFF00FF0
#FFF00FF0
#FFF00FF0
#00000000
' Tile 19
#0FFFFF00
#000FF000
#000FF000
#000FF000
#00FFF000
#00FFF000
#0FFFFF00
#00000000
' Tile 20
#000FFFF0
#0000FF00
#0000FF00
#0000FF00
#0000FFF0
#0FF0FFF0
#0FFFFFF0
#00000000
' Tile 21
#0FF00FF0
#0FF0FF00
#0FFFF000
#0FFF0000
#FFFFF000
#FFF0FF00
#FFF00FF0
#00000000
' Tile 22
#0FF00000
#0FF00000
#0FF00000
#0FF00000
#FFF00000
#FFF000F0
#FFFFFFF0
#00000000
' Tile 23
#0FF000FF
#0FFF0FFF
#0FFFFFFF
#0FF0F0FF
#0FF000FF
#0FF000FF
#0FF00FFF
#00000000
' Tile 24
#0FF00FF0
#0FFF0FF0
#0FFFFFF0
#0FFFFFF0
#FFF0FFF0
#FFF00FF0
#FFF00FF0
#00000000
' Tile 25
#0FFFFFF0
#0FF00FF0
#0FF00FF0
#0FF00FF0
#FFF00FF0
#FFF00FF0
#FFFFFFF0
#00000000
' Tile 26
#0FFFFFF0
#0FF00FF0
#0FF00FF0
#0FFFFFF0
#FFF00000
#FFF00000
#FFF00000
#00000000
' Tile 27
#0FFFFFF0
#0FF00FF0
#0FF00FF0
#FFF00FF0
#FFF0FFF0
#FFFFFFF0
#000000F0
#00000000
' Tile 28
#0FFFFF00
#0FF00FF0
#0FF00FF0
#0FFFFF00
#FFFFF000
#FFF0FF00
#FFF00FF0
#00000000
' Tile 29
#0FFFFFF0
#0FF00FF0
#0FF00000
#0FFFFFF0
#00000FF0
#FFF00FF0
#FFFFFFF0
#00000000
' Tile 30
#0FFFFFF0
#000FF000
#000FF000
#000FF000
#00FFF000
#00FFF000
#00FFF000
#00000000
' Tile 31
#0FF00FF0
#0FF00FF0
#0FF00FF0
#0FF00FF0
#FFF00FF0
#FFF00FF0
#FFFFFFF0
#00000000
' Tile 32
#0FF00FF0
#FFF00FF0
#FFF00FF0
#FFF00FF0
#0FF00FF0
#00FFFF00
#000FF000
#00000000
' Tile 33
#0FFF00FF
#0FF000FF
#0FF000FF
#0FF0F0FF
#0FFFFFFF
#0FFF0FFF
#0FF000FF
#00000000
' Tile 34
#0FF00FF0
#0FF00FF0
#00FFFF00
#000FF000
#00FFFF00
#FFF00FF0
#FFF00FF0
#00000000
' Tile 35
#0FF00FF0
#0FF00FF0
#00FFFF00
#000FF000
#00FFF000
#00FFF000
#00FFF000
#00000000
' Tile 36
#0FFFFFF0
#0F000FF0
#0000FF00
#000FF000
#00FF0000
#FFF000F0
#FFFFFFF0
#00000000
